
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Internal engineering and AI-agent documentation for Fyralis Core, the organizational-intelligence runtime. How the system works and why.">
      
      
      
      
        <link rel="prev" href="../deep-dives/">
      
      
        <link rel="next" href="architecture/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Overview - Fyralis Core — Internal Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ingestion-end-to-end" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Fyralis Core — Internal Docs" class="md-header__button md-logo" aria-label="Fyralis Core — Internal Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fyralis Core — Internal Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Fyralis Core — Internal Docs" class="md-nav__button md-logo" aria-label="Fyralis Core — Internal Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Fyralis Core — Internal Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App — Gateway & Transport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/ingest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingest — Signal Intake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/reasoning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reasoning — Think Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/domain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain — Substrate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/product/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product — CEO Surfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/platform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform — Authz & Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/workers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workers — Background Jobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/lib/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shared Libraries (lib)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/data-plane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime & Data Plane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Codebase status
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Codebase status
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../status/feature-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../status/wiring-gaps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wiring gaps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../status/dead-legacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy & test-only
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Decisions (ADRs)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisions (ADRs)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0000-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0001-kafka-first-ingestion-default/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0001 · Kafka-first ingestion default
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Subsystem deep-dives
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Subsystem deep-dives
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deep-dives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About these docs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" checked>
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ingestion
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ingestion
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-one-sentence-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        The one-sentence model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-eight-production-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        The eight production sources
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-five-pipeline-stages" class="md-nav__link">
    <span class="md-ellipsis">
      
        The five pipeline stages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-signals-enter-three-ingress-shapes" class="md-nav__link">
    <span class="md-ellipsis">
      
        How signals enter (three ingress shapes)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-per-tenant-gate-the-0-observations-despite-a-clean-run-trap" class="md-nav__link">
    <span class="md-ellipsis">
      
        The per-tenant gate (the "0 observations despite a clean run" trap)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#per-source-integrations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-source integrations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-new-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a new source
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-pipeline-handlers-kept-but-not-among-the-8-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-pipeline handlers (kept, but not among the 8 sources)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Canonical architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="source-isolation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source isolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="finance-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finance sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="finance-api-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finance API map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="slack-dm-demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slack DM (test env)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2_7" >
        
          
          <label class="md-nav__link" for="__nav_7_2_7" id="__nav_7_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sources/slack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sources/github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sources/discord/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discord
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sources/gmail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gmail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sources/notion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sources/google-calendar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google Calendar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sources/google-drive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google Drive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sources/jira/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jira
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    GitHub Intelligence
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    GitHub Intelligence
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../github-intelligence/plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spec & plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../github-intelligence/IMPLEMENTATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementation status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../github-intelligence/API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../github-intelligence/UI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Browser UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-one-sentence-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        The one-sentence model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-eight-production-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        The eight production sources
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-five-pipeline-stages" class="md-nav__link">
    <span class="md-ellipsis">
      
        The five pipeline stages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-signals-enter-three-ingress-shapes" class="md-nav__link">
    <span class="md-ellipsis">
      
        How signals enter (three ingress shapes)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-per-tenant-gate-the-0-observations-despite-a-clean-run-trap" class="md-nav__link">
    <span class="md-ellipsis">
      
        The per-tenant gate (the "0 observations despite a clean run" trap)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#per-source-integrations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-source integrations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-new-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a new source
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-pipeline-handlers-kept-but-not-among-the-8-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-pipeline handlers (kept, but not among the 8 sources)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ingestion-end-to-end">Ingestion — End to End<a class="headerlink" href="#ingestion-end-to-end" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>What this folder is.</strong> The complete description of how every external signal
(a Slack message, a GitHub push, a calendar event, …) becomes an <strong>Observation</strong>
row that the rest of Fyralis reasons over. Start here, then drill into the
<a href="architecture/">canonical architecture</a> for diagrams, or a
<a href="#per-source-integrations">per-source file</a> for one integration's specifics.</p>
</blockquote>
<hr />
<h2 id="the-one-sentence-model">The one-sentence model<a class="headerlink" href="#the-one-sentence-model" title="Permanent link">&para;</a></h2>
<p>Every source's <strong>primary</strong> path is the full <strong>Kafka pipeline</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>source → ingestion.raw → normalizer → ingestion.normalized → observation_writer → observations
</code></pre></div>
<p>Synchronous in-process <code>ingest()</code> is only a <strong>fallback</strong> for Kafka-outage
degradation, plus one deliberate exception (Discord <em>interactions</em>, which need a
synchronous response body). Both paths converge on the same
<code>ingest_from_draft()</code> logic, so the observation written is byte-identical
regardless of route.</p>
<h2 id="the-eight-production-sources">The eight production sources<a class="headerlink" href="#the-eight-production-sources" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Source</th>
<th>Ingress</th>
<th>Live path</th>
<th>Backfill</th>
<th>Primary channel</th>
<th>Trust</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="sources/slack/">Slack</a></td>
<td>webhook</td>
<td>Events API webhook → pipeline (cutover)</td>
<td>channels → history</td>
<td><code>slack:message</code></td>
<td><code>attested_agent</code></td>
</tr>
<tr>
<td><a href="sources/github/">GitHub</a></td>
<td>webhook</td>
<td>App webhook → pipeline (cutover)</td>
<td>per accessible repo</td>
<td><code>github:webhook</code></td>
<td><code>authoritative</code></td>
</tr>
<tr>
<td><a href="sources/discord/">Discord</a></td>
<td>webhook + WSS</td>
<td>gateway <code>MESSAGE_CREATE</code> → pipeline</td>
<td>channel-window sampling</td>
<td><code>discord:message</code>, <code>discord:interaction</code></td>
<td><code>attested_agent</code></td>
</tr>
<tr>
<td><a href="sources/gmail/">Gmail</a></td>
<td>Pub/Sub push</td>
<td>Pub/Sub → pipeline (<code>poll</code> ingress)</td>
<td>History API</td>
<td><code>gmail:</code></td>
<td><code>attested_agent</code></td>
</tr>
<tr>
<td><a href="sources/notion/">Notion</a></td>
<td>webhook (special)</td>
<td>poll via periodic reconciler</td>
<td>databases/pages → blocks → comments</td>
<td><code>notion:object</code></td>
<td><code>attested_agent</code></td>
</tr>
<tr>
<td><a href="sources/google-calendar/">Google Calendar</a></td>
<td>none</td>
<td>poll (<code>syncToken</code>)</td>
<td>windowed per calendar</td>
<td><code>google_calendar:event</code></td>
<td><code>authoritative</code></td>
</tr>
<tr>
<td><a href="sources/google-drive/">Google Drive</a></td>
<td>none</td>
<td>poll (Changes API)</td>
<td>My Drive + Shared Drives</td>
<td><code>google_drive:file</code></td>
<td><code>authoritative</code></td>
</tr>
<tr>
<td><a href="sources/jira/">Jira</a></td>
<td>webhook</td>
<td>HMAC webhook → pipeline (cutover)</td>
<td><code>POST /rest/api/3/search/jql</code></td>
<td><code>jira:issue</code></td>
<td><code>authoritative</code></td>
</tr>
</tbody>
</table>
<p><code>ingress_kind</code> is one of <code>webhook</code>, <code>gateway</code>, <code>pubsub</code>, <code>backfill</code>, <code>poll</code>
(<a href="https://github.com/Fyralisinc/fyraliscore/blob/cannonical/services/ingest/ingestion/raw_tier/envelope.py">raw_tier/envelope.py</a>). The
normalizer maps <code>(source, ingress_kind) → channel</code>
(<a href="https://github.com/Fyralisinc/fyraliscore/blob/cannonical/services/ingest/ingestion/normalizer/channel_mapping.py">normalizer/channel_mapping.py</a>).</p>
<h2 id="the-five-pipeline-stages">The five pipeline stages<a class="headerlink" href="#the-five-pipeline-stages" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Stage</th>
<th>Entry point</th>
<th>Topic in → out</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>Ingress</strong></td>
<td>webhook router / gmail pubsub / <code>shard_fetch</code></td>
<td>— → <code>ingestion.raw</code></td>
</tr>
<tr>
<td>2</td>
<td><strong>Shadow-write raw</strong></td>
<td><a href="https://github.com/Fyralisinc/fyraliscore/blob/cannonical/services/ingest/ingestion/shadow_write.py">shadow_write.py</a></td>
<td>— → <code>ingestion.raw</code> (+ S3)</td>
</tr>
<tr>
<td>3</td>
<td><strong>Normalize</strong></td>
<td><a href="https://github.com/Fyralisinc/fyraliscore/blob/cannonical/services/ingest/ingestion/normalizer/worker.py">normalizer/worker.py</a> (no DB)</td>
<td><code>ingestion.raw</code> → <code>ingestion.normalized</code></td>
</tr>
<tr>
<td>4</td>
<td><strong>Write observation</strong></td>
<td><a href="https://github.com/Fyralisinc/fyraliscore/blob/cannonical/services/ingest/ingestion/writers/observation_writer.py">writers/observation_writer.py</a></td>
<td><code>ingestion.normalized</code> → Postgres <code>observations</code></td>
</tr>
<tr>
<td>5</td>
<td><strong>Async tails</strong></td>
<td>embedding worker, embedding backlog, DLQ writer</td>
<td><code>ingestion.embedding</code>, <code>ingestion.dlq</code></td>
</tr>
</tbody>
</table>
<p>See <a href="architecture/">architecture.md</a> for the full diagrams of each stage, the
two-path decision, the per-source ingress, and the onboarding/backfill chain.</p>
<h2 id="how-signals-enter-three-ingress-shapes">How signals enter (three ingress shapes)<a class="headerlink" href="#how-signals-enter-three-ingress-shapes" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Webhook</strong> — Slack / GitHub / Jira / Discord-interactions hit
   <code>gateway /webhooks/{provider}</code>; Notion hits a dedicated handler. Signature is
   verified, tenant is resolved, body is shadow-written to <code>ingestion.raw</code>, and
   the provider gets a <code>202 Accepted</code> (cutover) or <code>200/201</code> (inline fallback).</li>
<li><strong>Push</strong> — Gmail's Google Pub/Sub notification hits the dedicated
   <a href="https://github.com/Fyralisinc/fyraliscore/blob/cannonical/services/app/webhooks/gmail_pubsub.py">gmail_pubsub.py</a> endpoint, which
   fetches the real message and publishes it to <code>ingestion.raw</code>.</li>
<li><strong>Poll / backfill</strong> — for <strong>all 8</strong> sources the
   <a href="https://github.com/Fyralisinc/fyraliscore/blob/cannonical/services/ingest/ingestion/workflows/shard_fetch.py">shard_fetch</a> worker pulls
   from the provider API and produces a <code>RawEnvelope</code> to <code>ingestion.raw</code> exactly
   like a webhook. Backfill/poll <strong>never</strong> calls inline <code>ingest()</code>.</li>
</ol>
<h2 id="the-per-tenant-gate-the-0-observations-despite-a-clean-run-trap">The per-tenant gate (the "0 observations despite a clean run" trap)<a class="headerlink" href="#the-per-tenant-gate-the-0-observations-despite-a-clean-run-trap" title="Permanent link">&para;</a></h2>
<p>The full pipeline only persists for a tenant whose flag
<code>ingestion.kafka_path_enabled</code> is <code>TRUE</code>
(<a href="https://github.com/Fyralisinc/fyraliscore/blob/cannonical/services/ingest/ingestion/feature_flags/client.py">feature_flags/client.py</a>,
30 s TTL cache, <strong>defaults to FALSE</strong>). A fresh tenant's envelopes flow through
Kafka but the writer records them as <em>shadow events</em> and does not persist. Enable
per tenant:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">TenantFlags</span><span class="o">.</span><span class="n">set_bool</span><span class="p">(</span><span class="n">tenant</span><span class="p">,</span> <span class="s2">&quot;ingestion.kafka_path_enabled&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="n">set_by</span><span class="o">=...</span><span class="p">)</span>
</code></pre></div>
<p>The sandbox tenant <code>00000000-…-0001</code> already has it <code>TRUE</code>.</p>
<h2 id="per-source-integrations">Per-source integrations<a class="headerlink" href="#per-source-integrations" title="Permanent link">&para;</a></h2>
<p>Each file documents the integration's OAuth/auth model, ingress, backfill +
incremental strategy, channel(s) and trust, dedup/<code>external_id</code> scheme, tables,
migrations, and gotchas:</p>
<ul>
<li><a href="sources/slack/">Slack</a></li>
<li><a href="sources/github/">GitHub</a></li>
<li><a href="sources/discord/">Discord</a></li>
<li><a href="sources/gmail/">Gmail</a></li>
<li><a href="sources/notion/">Notion</a></li>
<li><a href="sources/google-calendar/">Google Calendar</a></li>
<li><a href="sources/google-drive/">Google Drive</a></li>
<li><a href="sources/jira/">Jira</a></li>
</ul>
<h2 id="adding-a-new-source">Adding a new source<a class="headerlink" href="#adding-a-new-source" title="Permanent link">&para;</a></h2>
<p>A source must be allow-listed in <strong>every</strong> place listed in
<a href="architecture/#the-source-registry-every-place-a-source-must-be-allow-listed">architecture.md §"The source registry"</a>
— missing any one silently drops it (usually as a <code>normalizer_parse_error</code> DLQ
or a run that never starts). The newest source's DB migration must carry forward
every prior source in the four M6 <code>CHECK</code> constraints.</p>
<h2 id="non-pipeline-handlers-kept-but-not-among-the-8-sources">Non-pipeline handlers (kept, but not among the 8 sources)<a class="headerlink" href="#non-pipeline-handlers-kept-but-not-among-the-8-sources" title="Permanent link">&para;</a></h2>
<p><code>email:inbound</code> and <code>calendar:sync</code> (demo simulator only), <code>linear:webhook</code> and
<code>stripe:webhook</code> (registered + verifier + tests, but no quartet wiring), and
<code>internal:*</code> (system-originated observations). See
<a href="architecture/#non-pipeline-handlers">architecture.md §"Non-pipeline handlers"</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "navigation.instant", "navigation.tracking", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tooltips"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>