
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Internal engineering and AI-agent documentation for Fyralis Core, the organizational-intelligence runtime. How the system works and why.">
      
      
      
      
        <link rel="prev" href="../services/">
      
      
        <link rel="next" href="../status/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Glossary - Fyralis Core — Internal Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#glossary" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Fyralis Core — Internal Docs" class="md-header__button md-logo" aria-label="Fyralis Core — Internal Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fyralis Core — Internal Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Glossary
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Fyralis Core — Internal Docs" class="md-nav__button md-logo" aria-label="Fyralis Core — Internal Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Fyralis Core — Internal Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App — Gateway & Transport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/ingest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingest — Signal Intake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/reasoning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reasoning — Think Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/domain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain — Substrate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/product/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product — CEO Surfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/platform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform — Authz & Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/workers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workers — Background Jobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/lib/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shared Libraries (lib)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/data-plane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime & Data Plane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#propositions-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Propositions &amp; memory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acts-execution-primitives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acts &amp; execution primitives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observations-ingest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observations &amp; ingest
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reasoning-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reasoning pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relationship-intelligence-topology" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relationship intelligence (topology)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contestability-calibration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contestability &amp; calibration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-ceo-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product &amp; CEO view
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-access-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform, access &amp; runtime
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Codebase status
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Codebase status
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../status/feature-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../status/wiring-gaps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wiring gaps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../status/dead-legacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy & test-only
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Decisions (ADRs)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisions (ADRs)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0000-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0001-kafka-first-ingestion-default/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0001 · Kafka-first ingestion default
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Subsystem deep-dives
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Subsystem deep-dives
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deep-dives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About these docs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ingestion
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ingestion
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ingestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ingestion/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Canonical architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ingestion/source-isolation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source isolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ingestion/finance-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finance sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ingestion/finance-api-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finance API map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ingestion/slack-dm-demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slack DM (test env)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2_7" >
        
          
          <label class="md-nav__link" for="__nav_7_2_7" id="__nav_7_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ingestion/sources/slack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ingestion/sources/github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ingestion/sources/discord/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discord
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ingestion/sources/gmail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gmail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ingestion/sources/notion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ingestion/sources/google-calendar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google Calendar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ingestion/sources/google-drive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google Drive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ingestion/sources/jira/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jira
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    GitHub Intelligence
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    GitHub Intelligence
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../github-intelligence/plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spec & plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../github-intelligence/IMPLEMENTATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementation status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../github-intelligence/API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../github-intelligence/UI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Browser UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#propositions-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Propositions &amp; memory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acts-execution-primitives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acts &amp; execution primitives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observations-ingest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observations &amp; ingest
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reasoning-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reasoning pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relationship-intelligence-topology" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relationship intelligence (topology)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contestability-calibration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contestability &amp; calibration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-ceo-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product &amp; CEO view
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-access-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform, access &amp; runtime
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="glossary">Glossary<a class="headerlink" href="#glossary" title="Permanent link">&para;</a></h1>
<p>The proprietary/domain vocabulary of Fyralis Core. Definitions here are
<strong>derived from the code</strong> (types, docstrings, table schemas, prompt builders) —
they describe what a term <em>does</em> in the system.</p>
<div class="admonition warning">
<p class="admonition-title">On certainty</p>
<p>Terms marked <strong>TODO(human)</strong> below have a definition that the code <em>implies</em>
but does not pin down — the precise intended meaning needs an author's
confirmation. Everything else is unambiguous from source. If you find a
definition that contradicts current code, fix it in the same PR.</p>
</div>
<h2 id="propositions-memory">Propositions &amp; memory<a class="headerlink" href="#propositions-memory" title="Permanent link">&para;</a></h2>
<p>The epistemic substrate — what the system believes and how beliefs are structured.</p>
<table>
<thead>
<tr>
<th>Term</th>
<th>Definition (code-derived)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Model</strong></td>
<td>A first-class belief/proposition about the organization, with confidence, falsifiers, supporting evidence, and typed edges to other Models. Stored in <code>models</code>. The central abstraction of the system.</td>
</tr>
<tr>
<td><strong>Proposition</strong></td>
<td>The semantic payload of a Model — the claim itself, expressed as a discriminated union over <em>proposition kinds</em>. Legacy kinds (state, relation, concern, recommendation, …) are normalized into the canonical stances.</td>
</tr>
<tr>
<td><strong>Proposition kind</strong></td>
<td>The epistemic stance discriminator: <code>observation</code> (past fact), <code>belief</code> (current inferred), <code>prediction</code> (future expected), <code>norm</code> (normative/recommendation).</td>
</tr>
<tr>
<td><strong>Confidence</strong></td>
<td>Credence on a Model, clipped to <code>[0.05, 0.95]</code> at insert. The original <code>confidence_at_assertion</code> is immutable; calibration can adjust live confidence without rewriting it.</td>
</tr>
<tr>
<td><strong>Activation</strong></td>
<td>Recency/importance on a Model <code>[0, 1]</code>. Raised by retrieval (+0.15, capped), decayed exponentially (≈5-day half-life). Low-activation, long-untouched Models are archived.</td>
</tr>
<tr>
<td><strong>Falsifier</strong></td>
<td>A condition that would contradict a Model's claim; mandatory for high-confidence Models (≥0.7). Kinds: <code>observation_pattern</code>, <code>commitment_outcome</code>, <code>prediction_deadline</code>, <code>resource_threshold</code>, <code>explicit_contestation</code>.</td>
</tr>
<tr>
<td><strong>Memory grammar</strong></td>
<td>Five structural axes that classify a Model's role in synthesis independent of proposition kind: <strong>claim role</strong>, <strong>abstraction level</strong>, <strong>time mode</strong>, <strong>modality</strong>, <strong>polarity</strong>.</td>
</tr>
<tr>
<td><strong>Claim role</strong></td>
<td>Grammar axis: <code>fact</code>, <code>concern</code>, <code>hypothesis</code>, <code>prediction</code>, <code>pattern</code>, <code>situation</code>, <code>capability</code>, <code>relation</code>, <code>recommendation</code>.</td>
</tr>
<tr>
<td><strong>Abstraction level</strong></td>
<td>Grammar axis: <code>atomic</code>, <code>relationship</code>, <code>composite</code>, <code>pattern</code>.</td>
</tr>
<tr>
<td><strong>Time mode</strong></td>
<td>Grammar axis: <code>past</code>, <code>current</code>, <code>future</code>, <code>recurring</code>, <code>unspecified</code>.</td>
</tr>
<tr>
<td><strong>Modality</strong></td>
<td>Grammar axis (evidence type): <code>observed</code>, <code>inferred</code>, <code>expected</code>, <code>normative</code>.</td>
</tr>
<tr>
<td><strong>Polarity</strong></td>
<td>Grammar axis (valence): <code>positive</code>, <code>negative</code>, <code>mixed</code>, <code>neutral</code>.</td>
</tr>
<tr>
<td><strong>Signal reading</strong></td>
<td>A sub-claim within a Model (<code>signal_readings</code>) tracking which Observations contributed evidence; can be contested independently.</td>
</tr>
<tr>
<td><strong>Scope</strong></td>
<td>The organizational context a Model applies to — a tuple of <code>scope_actors</code> and <code>scope_entities</code> (normalized into <code>model_scope_actors</code> / <code>model_scope_entities</code>).</td>
</tr>
<tr>
<td><strong>Embedding</strong></td>
<td>A 768-dimensional semantic vector (<code>nomic-embed-text</code> via Ollama), computed at ingest. Used for semantic retrieval (Pathway B) and reconciliation.</td>
</tr>
</tbody>
</table>
<h2 id="acts-execution-primitives">Acts &amp; execution primitives<a class="headerlink" href="#acts-execution-primitives" title="Permanent link">&para;</a></h2>
<p>The executable organizational state.</p>
<table>
<thead>
<tr>
<th>Term</th>
<th>Definition (code-derived)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Act</strong></td>
<td>Any executable organizational primitive: a <strong>Goal</strong>, <strong>Commitment</strong>, or <strong>Decision</strong>. Each has a state machine (in <code>services/domain/acts</code>).</td>
</tr>
<tr>
<td><strong>Goal</strong></td>
<td>An aspirational/operational outcome with target date, parent, and altitude (strategic/operational); state machine <code>active → archived</code>.</td>
</tr>
<tr>
<td><strong>Commitment</strong></td>
<td>A work item or promise with owner, due date, and ambition level; state machine <code>proposed → active → resolved/terminal</code>. Bridges to customers and decisions.</td>
</tr>
<tr>
<td><strong>Decision</strong></td>
<td>A binary or multi-option choice point with a revisit mechanism; state <code>drafted → active → revisited → archived</code>.</td>
</tr>
<tr>
<td><strong>Resource</strong></td>
<td>An asset or capacity (financial, relational, IP, regulatory, infrastructure), tracked via transactions and deployments.</td>
</tr>
</tbody>
</table>
<h2 id="observations-ingest">Observations &amp; ingest<a class="headerlink" href="#observations-ingest" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Term</th>
<th>Definition (code-derived)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Observation</strong></td>
<td>An ingested signal event — a fact from a source channel with timestamp, content, actor, and trust tier. Stored in the partitioned <code>observations</code> table. The source of a T1 trigger.</td>
</tr>
<tr>
<td><strong>Signal</strong></td>
<td>Synonym for an Observation in the ingestion context: raw information flowing in from an external source.</td>
</tr>
<tr>
<td><strong>ObservationDraft</strong></td>
<td>The normalized intermediate shape a handler emits before persistence: source channel, content text, raw JSON, actor ref, external ID, occurred time, trust tier, entity hints, kind.</td>
</tr>
<tr>
<td><strong>Trust tier</strong></td>
<td>A per-channel confidence label (<code>CHANNEL_TRUST_MAP</code>), e.g. authoritative / high / medium / low; influences Think prompt routing.</td>
</tr>
<tr>
<td><strong>Entity alias</strong></td>
<td>A fast-path text→entity resolution (e.g. "NBI" → Nimbus Bank), stored with an embedding in <code>entity_aliases</code>; unresolved phrases are deferred for LLM resolution.</td>
</tr>
<tr>
<td><strong>Per-source ingestion lane</strong></td>
<td>The Kafka topic quad (<code>raw</code>, <code>normalized</code>, <code>embedding</code>, <code>dlq</code>) per source, isolating lag/failures between sources.</td>
</tr>
<tr>
<td><strong>Control-plane topic</strong></td>
<td><code>ingestion.tenant_traffic_signal</code> — carries per-tenant coordination signals (not per-source data).</td>
</tr>
<tr>
<td><strong><code>embedding_pending</code></strong></td>
<td>Flag set on an Observation when embedding failed; the embedding-backlog worker retries these with Redis rate-limiting.</td>
</tr>
</tbody>
</table>
<h2 id="reasoning-pipeline">Reasoning pipeline<a class="headerlink" href="#reasoning-pipeline" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Term</th>
<th>Definition (code-derived)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Think</strong></td>
<td>The core reasoning pipeline: retrieve context → LLM reason → validate diffs → reconcile duplicates → apply → cascade.</td>
</tr>
<tr>
<td><strong>Think trigger</strong></td>
<td>An enqueued reasoning request (kind + payload) in <code>think_trigger_queue</code>, polled by the Think worker.</td>
</tr>
<tr>
<td><strong>T1</strong></td>
<td>Ingestion trigger — a new Observation arrived. Carries seed entities/text/time and scope actors.</td>
</tr>
<tr>
<td><strong>T2</strong></td>
<td>Prediction-reevaluation trigger — a Model's <code>evaluate_at</code> deadline passed (often deterministic bookkeeping).</td>
</tr>
<tr>
<td><strong>T3</strong></td>
<td>Anomaly trigger — a detected organizational anomaly; carries a region spec for focused retrieval.</td>
</tr>
<tr>
<td><strong>T4</strong></td>
<td>Background/maintenance trigger — topology relationship candidates, precipitation proposals, reeval promotions.</td>
</tr>
<tr>
<td><strong>T6</strong></td>
<td>Legacy topology-event trigger from the retired accepted-memory graph; kept for backward compatibility.</td>
</tr>
<tr>
<td><strong>Retrieval</strong></td>
<td>The context-gathering phase of Think across six pathways plus inquiry hypotheses; routes through inquiry (default) or a legacy resolver.</td>
</tr>
<tr>
<td><strong>Pathway</strong></td>
<td>One of the retrieval strategies — <strong>A</strong> structural, <strong>B</strong> semantic, <strong>C</strong> temporal, <strong>D</strong> pattern, <strong>G</strong> model-edge — weighted per trigger kind.</td>
</tr>
<tr>
<td><strong>Inquiry</strong></td>
<td>The adaptive retrieval engine: baseline seeding → hypotheses → discriminating questions → evidence reservoir → sufficiency gate → context packet. (Lives in <code>services/platform/execution</code>.)</td>
</tr>
<tr>
<td><strong>Diff</strong></td>
<td>The LLM output structure: <code>claim_ops</code>, <code>edge_ops</code>, <code>act_ops</code>, <code>resource_ops</code> — validated, reconciled, then applied atomically.</td>
</tr>
<tr>
<td><strong>Claim op</strong></td>
<td>A Model mutation: <code>insert</code>, <code>update</code> (shallow merge), or <code>archive</code> (with reason).</td>
</tr>
<tr>
<td><strong>Edge op</strong></td>
<td>A Model-relationship mutation: create / retire / reconfirm; may reference same-diff claim placeholders.</td>
</tr>
<tr>
<td><strong>Act op</strong></td>
<td>A Goal/Commitment/Decision mutation (<code>create_*</code>, <code>update_*</code>, <code>transition_*</code>, <code>add_edge_*</code>), validated against confidence-basis thresholds.</td>
</tr>
<tr>
<td><strong>Resource op</strong></td>
<td>A Resource/transaction mutation: acquire, deploy, release, spend, expire.</td>
</tr>
<tr>
<td><strong>Reconciliation</strong></td>
<td>Content-level dedup <em>before</em> apply — matches by embedding cosine + scope + proposition kind + recency, deciding <code>auto_merge</code> / <code>human_review</code> / <code>no_match</code>. Logged to <code>reconciliation_events</code>.</td>
</tr>
<tr>
<td><strong>Audit</strong></td>
<td>The immutable event log (<code>audit_events</code>) of Model state changes, reversals, and reconciliation decisions.</td>
</tr>
<tr>
<td><strong>Post-commit</strong></td>
<td>The durable side-effect queue (<code>pending_post_commit_actions</code>) executed after Think commits — cascades, reevals, alerts — with retry/backoff in the post-commit worker.</td>
</tr>
<tr>
<td><strong>Context bundle</strong></td>
<td>The compressed retrieval result handed to the LLM: selected Models, Observations, Acts, Resources, bridge context, with access-control filtering and MMR diversity.</td>
</tr>
<tr>
<td><strong>Deterministic handler</strong></td>
<td>A Think path that resolves a trigger without an LLM call (e.g. T2 cascade drain). <strong>TODO(human):</strong> confirm exactly which trigger classes are guaranteed deterministic and what invariant that preserves.</td>
</tr>
<tr>
<td><strong>Anomaly</strong></td>
<td>A detected organizational signal anomaly (contradiction, silence, velocity), staged in <code>think_anomalies_raw</code> and enqueued as T3. <strong>TODO(human):</strong> specify which concrete signals trigger a T3 enqueue and the detection thresholds.</td>
</tr>
<tr>
<td><strong>Reasoning frame</strong></td>
<td>A normalized representation of what a Think transaction should answer, derived from the trigger. <strong>TODO(human):</strong> confirm the intended scope/semantics.</td>
</tr>
</tbody>
</table>
<h2 id="relationship-intelligence-topology">Relationship intelligence (topology)<a class="headerlink" href="#relationship-intelligence-topology" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Term</th>
<th>Definition (code-derived)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Topology</strong></td>
<td>The <em>latent relationship field</em> — generates pre-truth relationship/situation candidates from impact signatures. The active upstream layer; legacy accepted-memory positional embeddings are retired.</td>
</tr>
<tr>
<td><strong>Topology sweeper</strong></td>
<td>A background worker that periodically reruns the latent relationship field over high-activation Models so older memory can connect to newer.</td>
</tr>
<tr>
<td><strong>Model edge</strong></td>
<td>A first-class directed/symmetric relationship between two Models (<code>model_edges</code>), with confidence, evidence, and review status.</td>
</tr>
<tr>
<td><strong>Edge kind</strong></td>
<td>The edge-semantics discriminator: <code>supports</code>, <code>contradicts</code>, <code>causes</code>, <code>blocks</code>, <code>enables</code>, <code>predicts</code>, <code>early_warning_for</code>, <code>same_issue_as</code>, <code>analogous_to</code>, …</td>
</tr>
<tr>
<td><strong>Relationship candidate</strong></td>
<td>A pre-acceptance hypothesis for an edge or situation, generated by topology and scored by judgment; awaits T4 Think adjudication before becoming an edge op.</td>
</tr>
<tr>
<td><strong>Situation</strong></td>
<td>A composite Model whose <code>member_model_ids</code> bridge multiple pairwise edges into one operational reality.</td>
</tr>
<tr>
<td><strong>Judgment leverage</strong></td>
<td>A composite score (impact, uncertainty, urgency, actionability, authority required, novelty, reversibility, confidence) ranking candidates by human-judgment worthiness.</td>
</tr>
<tr>
<td><strong>Precipitation</strong></td>
<td>Background pattern clustering that proposes composite Models / pattern-instance edges (a T4 worker). <strong>TODO(human):</strong> document the clustering algorithm and proposal thresholds.</td>
</tr>
<tr>
<td><strong>Edge drift</strong></td>
<td>A worker concerned with model-edge change over time. <strong>TODO(human):</strong> confirm precisely what <code>edge_drift</code> detects and acts on.</td>
</tr>
</tbody>
</table>
<h2 id="contestability-calibration">Contestability &amp; calibration<a class="headerlink" href="#contestability-calibration" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Term</th>
<th>Definition (code-derived)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Contestation</strong></td>
<td>A first-person override of a Model claim via <code>contest_model()</code>. Types: <code>direct</code> (whole claim), <code>reading</code> (single sub-claim), <code>implicit</code> (anomaly). Reduces confidence via multipliers.</td>
</tr>
<tr>
<td><strong>Standing</strong></td>
<td>The condition for an actor to contest a Model: scope-actor membership, resource/commitment ownership, or a manager-chain relationship.</td>
</tr>
<tr>
<td><strong>Calibration</strong></td>
<td>Hit-rate tracking per claim class. Read-only and conservative: returns <code>None</code> rather than fabricating an estimate when data is insufficient.</td>
</tr>
<tr>
<td><strong>Forecast</strong></td>
<td>A <code>prediction</code>-kind Model carrying <code>evaluate_at</code> and <code>resolution_criteria</code>; resolves true/false at its deadline.</td>
</tr>
</tbody>
</table>
<h2 id="product-ceo-view">Product &amp; CEO view<a class="headerlink" href="#product-ceo-view" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Term</th>
<th>Definition (code-derived)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>CEO view</strong></td>
<td>The cached, pre-rendered organizational snapshot (<code>view_ceo_cache</code>) — greeting, cards, query grid, status — precomputed by the greeting scheduler.</td>
</tr>
<tr>
<td><strong>Greeting</strong></td>
<td>The opening summary prose in the CEO view, composed from top Models/Commitments/Resources; cached under <code>view_ceo_cache['greeting']</code>.</td>
</tr>
<tr>
<td><strong>Card</strong></td>
<td>A CEO-facing micro-surface showing a curated insight (observation / decision / question), selected for relevance and diversity.</td>
</tr>
<tr>
<td><strong>Query grid</strong></td>
<td>Suggested questions derived from active Models and CEO context, rendered as chips.</td>
</tr>
<tr>
<td><strong>Ask</strong></td>
<td>The interactive follow-up surface where the CEO poses questions; routes through classifier → strategy → retrieval + rendering (shares the execution-layer Fast Path).</td>
</tr>
<tr>
<td><strong>Rendering</strong></td>
<td>The LLM-backed prose generation service; builds prompts for greetings/cards/queries with voice-rule enforcement and retry; writes <code>view_render_costs</code>.</td>
</tr>
<tr>
<td><strong>Today surface</strong></td>
<td>The CEO briefing/review page aggregating recommendations, severity, tags, and decision deltas (severity ≈ <code>expected_impact × confidence</code>).</td>
</tr>
<tr>
<td><strong>Recommendation</strong></td>
<td>A <code>norm</code>-kind Model proposing a state change (proposed change, target actor, confidence basis); bridges to decision deltas on Today.</td>
</tr>
<tr>
<td><strong>Decision delta</strong></td>
<td>A first-class proposed-change object surfacing before/after state, falsification, consequence preview, and evidence chain as an independently reviewable artifact.</td>
</tr>
<tr>
<td><strong>Ledger</strong></td>
<td>The historical view page showing audit/reconciliation/state-change events chronologically.</td>
</tr>
<tr>
<td><strong>Model map</strong></td>
<td>A visualization of the Model graph (typed edges, situation compositions, density) built from <code>model_edges</code> and situation membership.</td>
</tr>
<tr>
<td><strong>Forecasts page</strong></td>
<td>A three-tab surface: active predictions, resolved outcomes, calibration accuracy.</td>
</tr>
<tr>
<td><strong>Demo</strong></td>
<td>The anonymous multi-tenant sandbox: provisions fresh tenants, loads snapshots, mints CEO actors, and manages session tokens.</td>
</tr>
</tbody>
</table>
<h2 id="platform-access-runtime">Platform, access &amp; runtime<a class="headerlink" href="#platform-access-runtime" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Term</th>
<th>Definition (code-derived)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Tenant</strong></td>
<td>The logical isolation boundary; nearly every row carries <code>tenant_id</code>. Gateway auth resolves a bearer token to a tenant. RLS exists, but application-level scoping is the primary discipline.</td>
</tr>
<tr>
<td><strong>Bearer auth</strong></td>
<td><code>Authorization: Bearer &lt;token&gt;</code> validated against <code>actor_sessions</code>, resolving <code>(actor_id, tenant_id, session_id, expires_at)</code>.</td>
</tr>
<tr>
<td><strong>Five-layer access control</strong></td>
<td>The sequential <code>can_read</code> decision: (1) tenant isolation [mandatory], (2) observation scope, (3) act ownership, (4) resource-kind roles, (5) model visibility + admin/leadership override.</td>
</tr>
<tr>
<td><strong>Manager chain</strong></td>
<td>The ancestor list following <code>actors.metadata.manager_id</code> pointers (with cycle guards), enabling observation visibility for non-HR channels.</td>
</tr>
<tr>
<td><strong>Shared channel</strong></td>
<td>A channel marked in <code>shared_channels</code> (or implicitly <code>internal:*</code>/<code>system:*</code>) that actors with <code>audience='all'</code> can see.</td>
</tr>
<tr>
<td><strong>HR channel</strong></td>
<td>A <code>hr:</code> / <code>legal:</code> / <code>incident:</code> channel, exempt from manager-chain and shared-channel visibility and from admin overrides.</td>
</tr>
<tr>
<td><strong>Execution routing</strong></td>
<td>A deterministic gate (<code>decide_route</code>) classifying each signal into one of six routes; records shadow decisions to <code>signal_routing_decisions</code>.</td>
</tr>
<tr>
<td><strong>Routing route</strong></td>
<td><code>IGNORE_OR_ARCHIVE</code>, <code>DETERMINISTIC_UPDATE</code>, <code>FAST_PATH</code>, <code>DEEP_INQUIRY_PATH</code>, <code>BACKGROUND_PATH</code>, <code>HUMAN_VALIDATION_PATH</code>.</td>
</tr>
<tr>
<td><strong>Shadow mode / enforced mode</strong></td>
<td><code>EXECUTION_ROUTING_SHADOW=1</code> (default) records routing decisions without changing Think enqueue; enforced mode gates the queue and enables T3/T4 work.</td>
</tr>
<tr>
<td><strong>Inquiry sufficiency</strong></td>
<td>The evidence-loop gate: <code>sufficient_for_reasoning</code>, <code>human_validation_required</code>, <code>no_update_needed</code>, <code>budget_exhausted</code>.</td>
</tr>
<tr>
<td><strong>Context packet</strong></td>
<td>The synthesis input compiled by the sufficiency gate: frame, decisive evidence, supporting groups, background, omission ledger.</td>
</tr>
<tr>
<td><strong>Materialized view</strong></td>
<td><code>actor_visible_commitments/goals/models</code>, refreshed nightly and on role/hierarchy changes, as a fast path for common visibility queries.</td>
</tr>
<tr>
<td><strong>RLS (Row-Level Security)</strong></td>
<td>PostgreSQL policies (migrations ~0036–0041); present but application-level tenant filtering remains the primary enforcement.</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>TODO(human):</strong> A few subsystem code-names carry ticket prefixes (e.g. <strong>IN-08</strong>
secret store + tenant resolver) whose product intent isn't fully recoverable
from code. If these are durable concepts, define them here; otherwise note that
they're internal milestone tags.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "navigation.instant", "navigation.tracking", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tooltips"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>