
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Internal engineering and AI-agent documentation for Fyralis Core, the organizational-intelligence runtime. How the system works and why.">
      
      
      
      
        <link rel="prev" href="../../ingestion/sources/jira/">
      
      
        <link rel="next" href="../IMPLEMENTATION/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Spec & plan - Fyralis Core — Internal Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#github-intelligence-layer-formalized-spec-plan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Fyralis Core — Internal Docs" class="md-header__button md-logo" aria-label="Fyralis Core — Internal Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fyralis Core — Internal Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Spec & plan
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Fyralis Core — Internal Docs" class="md-nav__button md-logo" aria-label="Fyralis Core — Internal Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Fyralis Core — Internal Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App — Gateway & Transport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/ingest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingest — Signal Intake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/reasoning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reasoning — Think Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/domain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain — Substrate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/product/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product — CEO Surfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/platform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform — Authz & Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/workers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workers — Background Jobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/lib/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shared Libraries (lib)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/data-plane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime & Data Plane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Codebase status
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Codebase status
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../status/feature-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../status/wiring-gaps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wiring gaps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../status/dead-legacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy & test-only
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Decisions (ADRs)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisions (ADRs)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0000-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0001-kafka-first-ingestion-default/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0001 · Kafka-first ingestion default
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Subsystem deep-dives
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Subsystem deep-dives
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About these docs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ingestion
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ingestion
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ingestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ingestion/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Canonical architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ingestion/source-isolation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source isolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ingestion/finance-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finance sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ingestion/finance-api-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finance API map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ingestion/slack-dm-demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slack DM (test env)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2_7" >
        
          
          <label class="md-nav__link" for="__nav_7_2_7" id="__nav_7_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ingestion/sources/slack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ingestion/sources/github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ingestion/sources/discord/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discord
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ingestion/sources/gmail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gmail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ingestion/sources/notion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ingestion/sources/google-calendar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google Calendar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ingestion/sources/google-drive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google Drive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ingestion/sources/jira/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jira
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" checked>
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    GitHub Intelligence
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    GitHub Intelligence
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Spec & plan
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Spec & plan
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Context">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#decisions-locked-with-you" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decisions locked with you
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-two-halves" class="md-nav__link">
    <span class="md-ellipsis">
      
        The two halves
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-a-code-comprehension-index-servicesingestcode_intel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part A — Code-comprehension index (services/ingest/code_intel/)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part A — Code-comprehension index (services/ingest/code_intel/)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a1-code-fetch" class="md-nav__link">
    <span class="md-ellipsis">
      
        A1. Code fetch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a2-indexing-scip-primary-tree-sitter-fallback" class="md-nav__link">
    <span class="md-ellipsis">
      
        A2. Indexing (SCIP-primary, tree-sitter fallback)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a3-code-graph-schema-dbmigrations0066_code_intelsql" class="md-nav__link">
    <span class="md-ellipsis">
      
        A3. Code graph schema — db/migrations/0066_code_intel.sql
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a4-embeddings-code-rag" class="md-nav__link">
    <span class="md-ellipsis">
      
        A4. Embeddings / code-RAG
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a5-self-update-workers-longrunningservice-reuse-servicesingestingestionworkflowsruntimepy" class="md-nav__link">
    <span class="md-ellipsis">
      
        A5. Self-update workers (LongRunningService, reuse services/ingest/ingestion/workflows/runtime.py)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-b-state-signal-enrichment-engine-servicesingestgithub_intel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part B — State + signal-enrichment engine (services/ingest/github_intel/)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part B — State + signal-enrichment engine (services/ingest/github_intel/)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#b1-current-state-model-fsm-tables-dbmigrations0067_github_intel_statesql" class="md-nav__link">
    <span class="md-ellipsis">
      
        B1. Current-state model (FSM tables) — db/migrations/0067_github_intel_state.sql
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b2-output-two-writes-one-source-of-truth" class="md-nav__link">
    <span class="md-ellipsis">
      
        B2. Output — two writes, one source of truth
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b3-binding-point-inline-enrichment-ordered-state-worker" class="md-nav__link">
    <span class="md-ellipsis">
      
        B3. Binding point — inline enrichment + ordered state worker
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b4-causal-reasoning" class="md-nav__link">
    <span class="md-ellipsis">
      
        B4. Causal reasoning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b5-state-code-consistency-self-updating" class="md-nav__link">
    <span class="md-ellipsis">
      
        B5. State ↔ code consistency (self-updating)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-ops" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration &amp; ops
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scalability-cost-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scalability &amp; cost controls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#critical-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Critical files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phased-build-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phased build order
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IMPLEMENTATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementation status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Browser UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Context">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#decisions-locked-with-you" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decisions locked with you
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-two-halves" class="md-nav__link">
    <span class="md-ellipsis">
      
        The two halves
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-a-code-comprehension-index-servicesingestcode_intel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part A — Code-comprehension index (services/ingest/code_intel/)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part A — Code-comprehension index (services/ingest/code_intel/)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a1-code-fetch" class="md-nav__link">
    <span class="md-ellipsis">
      
        A1. Code fetch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a2-indexing-scip-primary-tree-sitter-fallback" class="md-nav__link">
    <span class="md-ellipsis">
      
        A2. Indexing (SCIP-primary, tree-sitter fallback)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a3-code-graph-schema-dbmigrations0066_code_intelsql" class="md-nav__link">
    <span class="md-ellipsis">
      
        A3. Code graph schema — db/migrations/0066_code_intel.sql
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a4-embeddings-code-rag" class="md-nav__link">
    <span class="md-ellipsis">
      
        A4. Embeddings / code-RAG
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a5-self-update-workers-longrunningservice-reuse-servicesingestingestionworkflowsruntimepy" class="md-nav__link">
    <span class="md-ellipsis">
      
        A5. Self-update workers (LongRunningService, reuse services/ingest/ingestion/workflows/runtime.py)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-b-state-signal-enrichment-engine-servicesingestgithub_intel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part B — State + signal-enrichment engine (services/ingest/github_intel/)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part B — State + signal-enrichment engine (services/ingest/github_intel/)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#b1-current-state-model-fsm-tables-dbmigrations0067_github_intel_statesql" class="md-nav__link">
    <span class="md-ellipsis">
      
        B1. Current-state model (FSM tables) — db/migrations/0067_github_intel_state.sql
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b2-output-two-writes-one-source-of-truth" class="md-nav__link">
    <span class="md-ellipsis">
      
        B2. Output — two writes, one source of truth
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b3-binding-point-inline-enrichment-ordered-state-worker" class="md-nav__link">
    <span class="md-ellipsis">
      
        B3. Binding point — inline enrichment + ordered state worker
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b4-causal-reasoning" class="md-nav__link">
    <span class="md-ellipsis">
      
        B4. Causal reasoning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b5-state-code-consistency-self-updating" class="md-nav__link">
    <span class="md-ellipsis">
      
        B5. State ↔ code consistency (self-updating)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-ops" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration &amp; ops
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scalability-cost-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scalability &amp; cost controls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#critical-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Critical files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phased-build-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phased build order
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="github-intelligence-layer-formalized-spec-plan">GitHub Intelligence Layer — Formalized Spec &amp; Plan<a class="headerlink" href="#github-intelligence-layer-formalized-spec-plan" title="Permanent link">&para;</a></h1>
<h2 id="context">Context<a class="headerlink" href="#context" title="Permanent link">&para;</a></h2>
<p>You want a <strong>GitHub intelligence layer</strong>: a subsystem that (1) knows a connected repo's
codebase fully — its structure, symbols, and dependency graph — kept <strong>current</strong>; and (2)
reasons about what each GitHub action (push, merge, PR/issue comment, review, check, etc.)
<em>results in</em> — i.e. the <strong>state change</strong> it causes — and <strong>why</strong>.</p>
<p>This is being built inside <strong>fyraliscore</strong>, where a GitHub integration already exists (IN-13)
but is purely <strong>read-only event ingestion</strong>: webhooks (push, PR, merge, issues, issue_comment,
pr_review, check_run) become <code>observations</code> rows and flow into a generic <code>think</code>/<code>models</code>
reasoning substrate. What is <strong>missing</strong> today, and what this feature adds:</p>
<ul>
<li><strong>No knowledge of the actual code</strong> (file tree, symbols, imports, dependency/call graph).</li>
<li><strong>No consolidated current-state model</strong> of the repo (PR lifecycle, CI status, branch heads, issue status).</li>
<li><strong>No action→consequence causal reasoning</strong> specific to GitHub, and nothing that re-learns the
  codebase after a state-changing action lands.</li>
</ul>
<h3 id="decisions-locked-with-you">Decisions locked with you<a class="headerlink" href="#decisions-locked-with-you" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Code depth:</strong> full code comprehension — index the real source (files, symbols, dependency/call graph, semantic code embeddings).</li>
<li><strong>Graph precision:</strong> <strong>SCIP/LSIF</strong> — precise cross-file symbol references and call graph (true symbol-level blast radius), per-language indexers. Tree-sitter is the breadth <em>fallback</em> for languages that lack a mature SCIP indexer.</li>
<li><strong>Targets:</strong> <strong>arbitrary multi-language tenant repos</strong> from day one (language-pluggable indexer matrix), dogfooding on this repo first to validate end-to-end.</li>
<li><strong>Primary output:</strong> <strong>context tied to every GitHub signal the ingestion system receives</strong>, written <strong>inline into the same observation row's <code>content</code> body</strong> as <code>content.intelligence</code> (the state transition it caused before→after, the code it affects/blast radius, related entities, and a causal "why"). This is the <em>default</em> — a successfully enriched signal. <strong>On failure/timeout of the intelligence layer, the raw GitHub signal is ingested unchanged</strong> (no <code>content.intelligence</code> key). In addition, the same reasoning is persisted to structured FSM/enrichment tables as the queryable system-of-record (Option A).</li>
<li><strong>Reasoning:</strong> <strong>causal explanation + self-updating</strong> — a state-changing action both advances the GitHub-state model and triggers a re-index of the affected code so the model stays live.</li>
<li><strong>Shape:</strong> a <strong>dedicated GitHub-state subsystem</strong> (own schema/FSMs tuned to GitHub semantics), fed by the existing <code>observations</code>, <em>not</em> a thin extension of the generic think layer.</li>
</ul>
<h3 id="the-two-halves">The two halves<a class="headerlink" href="#the-two-halves" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Code-comprehension index</strong> (<code>services/ingest/code_intel/</code>) — a living, SCIP-precise code graph + semantic code-RAG per repo, keyed by commit sha, self-updating on push/merge. Provider-agnostic; GitHub is just the fetch source.</li>
<li><strong>State + signal-enrichment engine</strong> (<code>services/ingest/github_intel/</code>) — GitHub-specific FSMs (PR lifecycle, CI, issues, branches) driven by observations. It enriches each signal <strong>inline at normalize time</strong> (writing <code>content.intelligence</code> into the observation, with a bounded timeout that degrades to the raw signal), and maintains structured FSM/enrichment tables as the system-of-record, using the code graph for blast radius and an LLM for the causal "why".</li>
</ol>
<hr />
<h2 id="part-a-code-comprehension-index-servicesingestcode_intel">Part A — Code-comprehension index (<code>services/ingest/code_intel/</code>)<a class="headerlink" href="#part-a-code-comprehension-index-servicesingestcode_intel" title="Permanent link">&para;</a></h2>
<h3 id="a1-code-fetch">A1. Code fetch<a class="headerlink" href="#a1-code-fetch" title="Permanent link">&para;</a></h3>
<ul>
<li>Pull repo content with the <strong>existing GitHub App installation token</strong> via <code>git clone</code> (token as <code>x-access-token:&lt;token&gt;@github.com/...</code>). Reuse <code>GithubClient.mint_installation_token()</code> in <a href="https://github.com/Fyralisinc/fyraliscore/blob/cannonical/docs/github-intelligence/services/ingest/integrations/github/client.py">services/ingest/integrations/github/client.py</a>; add only <code>clone_url_for(owner, repo, installation_id)</code> (never logged).</li>
<li><strong>Why git clone over the Trees/Blobs API:</strong> the Git Data tree API truncates at ~100k entries / 7MB (silently breaks on monorepos) and per-blob fetches burn the 5000/h REST budget; git transport is exempt from that limit and <code>git diff</code> gives exact incremental deltas.</li>
<li>Initial: <code>git clone --filter=blob:none --depth=1 --single-branch --branch &lt;default&gt;</code>. Incremental: prefer the push payload's <code>added/modified/removed</code>; fall back to <code>git fetch</code> + <code>git diff --name-status &lt;before&gt;..&lt;after&gt;</code> when the payload is truncated.</li>
<li><strong>Working copy:</strong> ephemeral worker fs (<code>/tmp/code_intel/&lt;tenant&gt;/&lt;repo&gt;/</code>) for parsing; durable <strong>S3 cache</strong> of the bare repo (reuse <code>services/ingest/ingestion/raw_tier/s3.py</code> patterns + existing MinIO/S3) so incrementals fetch only the delta. Cap with <code>CODE_INTEL_MAX_REPO_MB</code> → snapshot <code>status='skipped_too_large'</code> (never silently partial).</li>
<li><strong>GitHub App permission prerequisite:</strong> SCIP indexing + clone require <code>contents: read</code>. The event-only IN-13 install may lack it → this is a <strong>re-consent / onboarding prerequisite</strong>; clone 403 must fail cleanly to <code>status='failed'</code> with a clear <code>last_error</code>.</li>
</ul>
<h3 id="a2-indexing-scip-primary-tree-sitter-fallback">A2. Indexing (SCIP-primary, tree-sitter fallback)<a class="headerlink" href="#a2-indexing-scip-primary-tree-sitter-fallback" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Precision backbone = SCIP.</strong> Run the appropriate per-language SCIP indexer (<code>scip-python</code>, <code>scip-typescript</code>, <code>scip-go</code>, <code>scip-java</code>, <code>scip-clang</code>, etc.) against the working copy to produce a SCIP index, then ingest it into the code graph. SCIP gives precise cross-file symbol definitions/references → true symbol-level blast radius.</li>
<li><strong>Breadth fallback = tree-sitter.</strong> For languages without a usable SCIP indexer (or when a SCIP run fails/times out), parse with tree-sitter to still capture files→symbols→imports with <code>precision='heuristic'</code>. The graph schema carries a <code>precision</code> column so SCIP-exact and tree-sitter-heuristic edges coexist and consumers can filter to <code>exact</code> only.</li>
<li><strong>Language-pluggable indexer interface:</strong> an <code>Indexer</code> Protocol (<code>language_id</code>, <code>file_extensions</code>, <code>index(working_copy) -&gt; IndexResult</code>) with a registry dispatching per language. Adding a language = drop one indexer impl + register it; the graph schema, embeddings, and workers stay language-agnostic. Run the SCIP-indexer toolchain as subprocesses inside the worker image.</li>
</ul>
<h3 id="a3-code-graph-schema-dbmigrations0066_code_intelsql">A3. Code graph schema — <code>db/migrations/0066_code_intel.sql</code><a class="headerlink" href="#a3-code-graph-schema-dbmigrations0066_code_intelsql" title="Permanent link">&para;</a></h3>
<p>Next number after <code>0065_slack_dm_installations.sql</code>; follows existing conventions (BEGIN/COMMIT, <code>IF NOT EXISTS</code>, <code>tenant_id</code> FK, ENABLE+FORCE RLS with the <code>*_tenant_isolation</code> template). <strong>Header must note: this is NOT an ingestion source — it emits no observations and touches none of the four source-registry CHECK tables</strong>, so it sidesteps the 0061/0062 source-CHECK landmine.</p>
<p>Tables (versioned by commit sha so re-index is incremental):
- <code>code_snapshots</code> — one row per <code>(tenant, repo, commit_sha)</code>; <code>branch</code>, <code>parent_snapshot_id</code>, <code>status (pending|indexing|ready|failed|skipped_too_large)</code>, <code>index_kind (full|incremental)</code>, counts. <code>UNIQUE(tenant_id, repo_full_name, commit_sha)</code> = idempotency key.
- <code>code_files</code> — <code>path</code>, <code>language</code> (NULL=binary/unknown), <code>blob_sha</code> (dedup across snapshots), size/line counts, <code>is_generated</code>. <code>UNIQUE(snapshot_id, path)</code>.
- <code>code_symbols</code> — <code>kind</code>, <code>name</code>, <code>qualified_name</code>, <code>parent_symbol_id</code>, line span, <code>signature</code>, <code>docstring</code>, <code>symbol_hash</code> (change detection). <code>UNIQUE(snapshot_id, qualified_name, start_line)</code>.
- <code>code_edges</code> — <code>edge_kind (contains|imports|references)</code>, src/dst symbol+file, <code>dst_unresolved</code> (external specifier), <code>precision (exact|heuristic)</code>. Reverse index on <code>(snapshot_id, dst_symbol_id)</code> powers blast radius.
- <code>code_embeddings</code> — <code>VECTOR(768)</code> (nomic-embed-text, matches platform lock), <code>embedding_pending</code>, HNSW cosine index, per-symbol chunk.</p>
<p><strong>Blast radius</strong> = recursive reverse traversal over <code>code_edges</code> (<code>dst_symbol_id</code> = changed symbol → <code>src_symbol_id</code> = dependents), bounded by <code>CODE_INTEL_MAX_BLAST_HOPS</code> — same bounded-traversal shape as <code>services/reasoning/topology</code>.</p>
<h3 id="a4-embeddings-code-rag">A4. Embeddings / code-RAG<a class="headerlink" href="#a4-embeddings-code-rag" title="Permanent link">&para;</a></h3>
<ul>
<li>Chunk <strong>per symbol</strong> (<code>qualified_name + signature + docstring + body</code>, split oversized bodies); file-level only for symbol-less files. Reuse <code>make_embedder()</code> (<a href="https://github.com/Fyralisinc/fyraliscore/blob/cannonical/docs/github-intelligence/lib/embeddings/factory.py">lib/embeddings/factory.py</a>) → Ollama; mirror the existing <code>embedding_worker</code> pending-flag fill pass so the graph is queryable before vectors finish.</li>
<li>Retrieval: embed signal text → HNSW cosine over <code>code_embeddings</code> scoped to the <strong>latest <code>ready</code> snapshot per repo</strong> → join to symbols/files, optionally expand neighbors via <code>code_edges</code>.</li>
</ul>
<h3 id="a5-self-update-workers-longrunningservice-reuse-servicesingestingestionworkflowsruntimepy">A5. Self-update workers (<code>LongRunningService</code>, reuse <code>services/ingest/ingestion/workflows/runtime.py</code>)<a class="headerlink" href="#a5-self-update-workers-longrunningservice-reuse-servicesingestingestionworkflowsruntimepy" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Trigger:</strong> <a href="https://github.com/Fyralisinc/fyraliscore/blob/cannonical/docs/github-intelligence/services/ingest/ingestion/handlers/github.py">services/ingest/ingestion/handlers/github.py</a> writes a <code>code_intel_index_triggers</code> outbox row on default-branch <code>push</code> and merged-PR events (one INSERT, flag-gated; observation path untouched).</li>
<li><strong><code>full_index</code></strong> (bootstrap): clone → <code>code_snapshots(status=indexing)</code> → walk tree → run SCIP/tree-sitter indexers → write files/symbols/edges + pending embeddings → <code>status=ready</code>. Idempotent via snapshot UNIQUE; crash leaves <code>indexing</code> and restarts cleanly (children CASCADE off snapshot).</li>
<li><strong><code>incremental_update</code></strong>: resolve prior <code>ready</code> snapshot as parent → fetch new sha → diff changed paths → new snapshot row → <strong>copy-forward unchanged files/symbols/edges/embeddings</strong> (by <code>blob_sha</code>/<code>symbol_hash</code>, vectors intact) → re-index only the delta → <code>status=ready</code> → refresh S3 cache. Readers always use the latest <code>ready</code> snapshot, so an in-flight update never exposes a half-built model; re-resolving parent to latest-ready self-heals out-of-order pushes.</li>
</ul>
<hr />
<h2 id="part-b-state-signal-enrichment-engine-servicesingestgithub_intel">Part B — State + signal-enrichment engine (<code>services/ingest/github_intel/</code>)<a class="headerlink" href="#part-b-state-signal-enrichment-engine-servicesingestgithub_intel" title="Permanent link">&para;</a></h2>
<h3 id="b1-current-state-model-fsm-tables-dbmigrations0067_github_intel_statesql">B1. Current-state model (FSM tables) — <code>db/migrations/0067_github_intel_state.sql</code><a class="headerlink" href="#b1-current-state-model-fsm-tables-dbmigrations0067_github_intel_statesql" title="Permanent link">&para;</a></h3>
<p>Tenant-scoped + RLS. Each state row carries <code>state_version BIGINT</code> and <code>last_event_at TIMESTAMPTZ</code>; <strong>transitions apply only when incoming <code>occurred_at &gt;= last_event_at</code></strong> (ordering guard).
- <code>github_repo_state</code> — <code>(tenant, repo)</code>; <code>default_branch</code>, <code>head_sha</code> (= code-snapshot join key).
- <code>github_branch_state</code> — <code>(tenant, repo, branch)</code>; <code>head_sha</code>, <code>is_deleted</code>.
- <code>github_pr_state</code> — <code>(tenant, repo, pr_number)</code>; two orthogonal FSMs on one row: <code>lifecycle (open|draft|review_requested|changes_requested|approved|merged|closed)</code> and <code>ci_state (unknown|pending|passing|failing|error)</code>; <code>head_sha</code>, <code>merge_commit_sha</code>.
- <code>github_issue_state</code> — <code>(tenant, repo, issue_number)</code>; <code>status (open|closed)</code>.
- <code>github_check_state</code> — <code>(tenant, repo, head_sha, check_name)</code>; rolls up into <code>github_pr_state.ci_state</code>.</p>
<p><strong>Transitions</strong> are driven by observation <code>content</code> (<code>event_type</code>/<code>action</code>/fields). Examples: <code>pull_request.opened[draft]</code>→draft; <code>ready_for_review</code>→open; review <code>changes_requested</code>/<code>approved</code> move <code>lifecycle</code>; <code>closed[merged=true]</code>→merged (terminal); <code>check_run.completed</code> moves only <code>ci_state</code>; <code>push.after</code>→branch/repo <code>head_sha</code>. Unknown/no-op events still produce an enrichment row (so <em>every</em> signal is enriched, not only state-changers).</p>
<h3 id="b2-output-two-writes-one-source-of-truth">B2. Output — two writes, one source of truth<a class="headerlink" href="#b2-output-two-writes-one-source-of-truth" title="Permanent link">&para;</a></h3>
<p><strong>(1) Inline <code>content.intelligence</code> (the signal-facing default).</strong> During the normalize stage (see B3), the enrichment step augments the <code>ObservationDraft.content</code> before the observation is written, so the <em>same row</em> carries the reasoning:
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>content: {
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  /* ...raw GitHub payload fields (event_type, action, pr_number, merged, ...)... */
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  &quot;intelligence&quot;: {
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    &quot;state_change&quot;: &quot;open-&gt;merged&quot;,
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    &quot;entity&quot;: {&quot;kind&quot;: &quot;pr&quot;, &quot;ref&quot;: &quot;org/name#42&quot;},
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    &quot;cause&quot;: &quot;...&quot;, &quot;effect&quot;: &quot;...&quot;, &quot;explanation&quot;: &quot;...&quot;,
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    &quot;affected&quot;: {&quot;files&quot;: [...], &quot;symbols&quot;: [...], &quot;blast_radius_count&quot;: N},
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    &quot;code_snapshot_sha&quot;: &quot;abc123&quot;,
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    &quot;confidence&quot;: 0.0-1.0,
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    &quot;reasoning_path&quot;: &quot;rule|llm&quot;,
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    &quot;enriched&quot;: true
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>  }
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>}
</code></pre></div>
On timeout/error the key is simply absent → the <strong>raw</strong> signal is what gets ingested. <code>content_text</code> (the embedding/think seed) is composed from raw fields + (when present) the <code>explanation</code>, so downstream embedding and the generic <code>think</code> layer benefit from the insight.</p>
<p><strong>(2) Structured system-of-record</strong> — <code>db/migrations/0068_github_intel_enrichment.sql</code>: <code>github_signal_enrichment</code>, joined to <code>observations</code> by <code>observation_id</code> (<code>UNIQUE(observation_id)</code> = idempotency anchor, upsert on reprocess): <code>state_before</code>/<code>state_after</code>/<code>state_changed</code>; <code>affected_files</code>/<code>affected_symbols</code>/<code>blast_radius</code>/<code>code_snapshot_sha</code>; <code>related_entities</code>; <code>cause</code>/<code>effect</code>/<code>explanation</code>/<code>confidence</code>/<code>reasoning_path</code>. This is what makes current-state queries, audit, and blast-radius lookups cheap (Option A) — <code>content.intelligence</code> is the per-signal view; the tables are the queryable truth.</p>
<p>Consumers (none blocking): query/API "explain this signal" + "current state of repo/PR"; the generic think layer also receives the insight via <code>content_text</code> (and optionally a follow-up <code>think_trigger_queue</code> row, subkind <code>github_enriched</code>).</p>
<h3 id="b3-binding-point-inline-enrichment-ordered-state-worker">B3. Binding point — inline enrichment + ordered state worker<a class="headerlink" href="#b3-binding-point-inline-enrichment-ordered-state-worker" title="Permanent link">&para;</a></h3>
<p>The work splits in two so the <em>content</em> is enriched at ingest time (default-enriched, raw-on-failure) <strong>without</strong> putting unbounded/out-of-order state writes on the parallel normalize stage:</p>
<p><strong>(a) Inline enrichment at normalize (writes <code>content.intelligence</code>).</strong> Extend the github handler / a normalize-stage hook (<a href="https://github.com/Fyralisinc/fyraliscore/blob/cannonical/docs/github-intelligence/services/ingest/ingestion/handlers/github.py">services/ingest/ingestion/handlers/github.py</a>) so that after building the raw draft it runs a <strong>bounded</strong> enrichment (<code>GITHUB_INTEL_INLINE_TIMEOUT_MS</code>):
- <code>classify(content)</code> → compute the proposed transition; <strong>read-only</strong> lookups: load the current FSM state snapshot + Part A blast radius at the relevant <code>head_sha</code>/commit (no writes here, keeping the stage effectively stateless).
- Rule fast-path for obvious transitions (no LLM); LLM only for non-trivial blast radius / ambiguity, gated by <code>github_intel.llm_enabled</code>, and only if it fits the remaining timeout budget.
- Merge the result into <code>content.intelligence</code> and recompose <code>content_text</code>. <strong>Any exception or timeout → return the raw draft unchanged</strong> (raw is ingested). This step never blocks the webhook 202 (it's on the async normalize path) and never fails the ingest.</p>
<p><strong>(b) Ordered state-advancement worker</strong> (<code>scripts/run_github_intel_worker.py</code>) — owns the authoritative, ordered FSM writes + the structured enrichment row, decoupled from the parallel normalize stage:
- <strong>Work queue</strong> <code>github_intel_queue</code> (<code>UNIQUE(observation_id)</code>, unclaimed index on <code>(tenant, repo, occurred_at)</code>).
- <strong>Feeder:</strong> LISTEN <code>observations_new</code> (writer already emits it) + periodic sweep backstop → INSERT <code>WHERE source_channel='github:webhook'</code> <code>ON CONFLICT DO NOTHING</code>. The existing writer/<code>ingest_from_draft</code> is untouched.
- <strong>Loop:</strong> claim oldest unclaimed <strong>ORDER BY occurred_at</strong> (<code>FOR UPDATE SKIP LOCKED</code>) under a <strong>per-repo advisory lock</strong> (one repo's FSM is never reordered) → load state <code>FOR UPDATE</code> → ordering guard (late/replayed events: write the enrichment row, <code>state_changed=false</code>, no state mutation) → <strong>single txn</strong>: upsert <code>github_signal_enrichment</code> + upsert state (<code>state_version+1</code>, <code>last_event_at=occurred_at</code>) + (on default-branch change) emit code re-index signal → <code>completed_at</code>. Dead-letter-as-row after 5 attempts (matches think worker).</p>
<p>This means the inline step composes <code>content.intelligence</code> against the state <em>as-of-normalize</em> (fast, best-effort, may be momentarily stale/out-of-order), while worker (b) keeps the structured tables strictly ordered and authoritative — the per-signal view and the system-of-record reconcile via <code>observation_id</code>.</p>
<h3 id="b4-causal-reasoning">B4. Causal reasoning<a class="headerlink" href="#b4-causal-reasoning" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Deterministic fast-path</strong> (<code>is_obvious</code>) for the bulk: <code>merged=true</code>→"merged into <base>", issue close/reopen, check completion, branch head update — confidence ~1.0, <strong>no LLM</strong>.</li>
<li><strong>LLM</strong> only for non-trivial blast radius or ambiguous transitions, gated by <code>github_intel.llm_enabled</code>. Reuse <a href="https://github.com/Fyralisinc/fyraliscore/blob/cannonical/docs/github-intelligence/services/reasoning/think/llm_reason.py">services/reasoning/think/llm_reason.py</a> patterns (<code>LLMProvider.structured</code>, backoff, terminal parse error). Inputs: action + prior state + delta + blast-radius code context + recent related signals. Strict Pydantic <code>CausalExplanation</code> (<code>cause</code>, <code>effect</code>, <code>state_change</code>, <code>affected_entities[]</code>, <code>explanation</code>, <code>confidence</code>). On failure: persist rule-derived enrichment with lowered confidence — never drop the signal.</li>
</ul>
<h3 id="b5-state-code-consistency-self-updating">B5. State ↔ code consistency (self-updating)<a class="headerlink" href="#b5-state-code-consistency-self-updating" title="Permanent link">&para;</a></h3>
<p>A state-changing action: (1) advances GitHub-state tables (cheap, authoritative — first), then (2) emits a <code>github_code_reindex</code> signal keyed <code>reindex:{repo}:{sha}</code> (sha = <code>merge_commit_sha</code> or <code>push.after</code>), consumed by Part A's incremental worker with sha dedup. <strong><code>(repo, sha)</code> is the only join key — never wall-clock.</strong> Enrichment records the <code>code_snapshot_sha</code> it used; a blast radius computed against an un-indexed sha is recorded as such (reconcilable later), not silently trusted.</p>
<hr />
<h2 id="integration-ops">Integration &amp; ops<a class="headerlink" href="#integration-ops" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Scope:</strong> feeder filters <code>source_channel='github:webhook'</code> only.</li>
<li><strong>Feature flags</strong> (reuse <code>TenantFlags</code>, 30s TTL, <a href="https://github.com/Fyralisinc/fyraliscore/blob/cannonical/docs/github-intelligence/services/ingest/ingestion/feature_flags/client.py">services/ingest/ingestion/feature_flags/client.py</a>): <code>code_intel.enabled</code>, <code>code_intel.incremental_enabled</code>, <code>github_intel.enabled</code>, <code>github_intel.llm_enabled</code>. All default false → opt-in per tenant (dogfood tenant first).</li>
<li><strong>docker-compose</strong> (<code>x-worker</code> anchor): <code>code_intel_full_index</code>, <code>code_intel_incremental</code>, <code>github_intel_worker</code>. Add <code>git</code> + the SCIP indexer toolchains to the worker image (<code>Dockerfile</code>).</li>
<li><strong>Deps:</strong> <code>pyproject.toml</code>/<code>uv.lock</code> — <code>tree_sitter</code> + grammars (fallback) pinned exactly; SCIP indexers installed in-image.</li>
<li><strong>Env:</strong> <code>CODE_INTEL_MAX_REPO_MB</code>, <code>CODE_INTEL_WORK_DIR</code>, <code>CODE_INTEL_S3_PREFIX</code>, <code>CODE_INTEL_MAX_BLAST_HOPS</code>, <code>CODE_INTEL_CLONE_DEPTH</code>, <code>CODE_INTEL_SCIP_TIMEOUT_MS</code>, <code>CODE_INTEL_MAX_CONCURRENT_INDEXES</code>, <code>CODE_INTEL_SNAPSHOT_RETENTION</code>, <code>GITHUB_INTEL_MAX_CONCURRENCY</code>, <code>GITHUB_INTEL_INLINE_TIMEOUT_MS</code> (bounds the inline enrichment before raw fallback); reuse <code>OLLAMA_URL</code>, <code>GITHUB_APP_*</code>, S3/MinIO vars.</li>
</ul>
<h2 id="scalability-cost-controls">Scalability &amp; cost controls<a class="headerlink" href="#scalability-cost-controls" title="Permanent link">&para;</a></h2>
<p>Cloning is the right <em>mechanism</em> (the Trees/Blobs API truncates and burns the REST budget), but <strong>eagerly indexing every connected repo with full SCIP would not scale</strong>. Scalability comes from the controls below, not the clone itself. Each issue → remedy:</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Issue</th>
<th>Remedy</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>Eager indexing of all repos</strong> across all tenants grows unboundedly.</td>
<td><strong>Opt-in + selective</strong>: <code>code_intel.enabled</code> defaults off (per-tenant), and per-repo via the existing <code>selected_repositories</code> allowlist on <code>provider_installations</code>. Index a repo <strong>lazily</strong> — on explicit enable or first relevant signal — never all repos up front.</td>
</tr>
<tr>
<td>2</td>
<td><strong>Clone size / history</strong> — full clones of large repos are huge.</td>
<td><strong>Shallow + partial clone</strong> <code>--depth=1 --filter=blob:none --single-branch</code>: tree metadata + only the blobs actually parsed, no history.</td>
</tr>
<tr>
<td>3</td>
<td><strong>Disk footprint of working checkouts.</strong></td>
<td><strong>Ephemeral working copy</strong> in <code>CODE_INTEL_WORK_DIR</code> (<code>/tmp/...</code>), <strong>deleted after indexing</strong>. Only the <em>derived graph</em> (symbols/edges/embeddings) + a compact bare-repo cache in S3 persist — far smaller than source.</td>
</tr>
<tr>
<td>4</td>
<td><strong>One-time full-index cost</strong> — SCIP precise indexing is CPU/memory-heavy (scip-python needs resolved deps, scip-java needs a build).</td>
<td><strong>Bounded SCIP</strong>: per-language subprocess with <code>CODE_INTEL_SCIP_TIMEOUT_MS</code> + memory cap; on timeout/failure <strong>fall back to cheap tree-sitter</strong> (<code>precision='heuristic'</code>). The graph is still produced, just less precise.</td>
</tr>
<tr>
<td>5</td>
<td><strong>Onboarding bursts</strong> — a tenant with N repos triggers N full indexes at once.</td>
<td><strong>Concurrency cap</strong> <code>CODE_INTEL_MAX_CONCURRENT_INDEXES</code> (worker claims via <code>FOR UPDATE SKIP LOCKED</code>, so excess just queues). Full-index work is a claimable queue, not a fan-out.</td>
</tr>
<tr>
<td>6</td>
<td><strong>Oversized repos / monorepos.</strong></td>
<td><code>CODE_INTEL_MAX_REPO_MB</code> → mark snapshot <code>status='skipped_too_large'</code> (never silently partial). <strong>Subtree scoping</strong> (later): per-repo path-glob to bound indexing to relevant directories. Default ignore-globs exclude <code>node_modules</code>/<code>vendor</code>/<code>dist</code>/generated files.</td>
</tr>
<tr>
<td>7</td>
<td><strong>Snapshot storage growth</strong> — copy-forward duplicates rows per snapshot.</td>
<td><strong>Retention/GC job</strong>: keep the N latest <code>ready</code> snapshots per repo (<code>CODE_INTEL_SNAPSHOT_RETENTION</code>), CASCADE-delete older ones. Copy-forward already avoids <em>re-embedding</em> unchanged symbols (the expensive part).</td>
</tr>
<tr>
<td>8</td>
<td><strong>Re-indexing churn</strong> — a busy repo pushes constantly.</td>
<td><strong>Delta-only steady state</strong>: after bootstrap, <code>git fetch &lt;range&gt;</code> + parse only changed files; <strong>debounce/coalesce</strong> rapid pushes by deduping <code>code_intel_index_triggers</code> on <code>(repo, latest sha)</code> so only the newest pending sha indexes.</td>
</tr>
<tr>
<td>9</td>
<td><strong>Embedding throughput</strong> — thousands of symbols hammer Ollama on a full index.</td>
<td><strong>Decoupled pending-fill pass</strong> (<code>embedding_pending</code> flag) + batching, reusing the existing <code>embedding_worker</code> back-pressure pattern. The graph is queryable before vectors finish.</td>
</tr>
<tr>
<td>10</td>
<td><strong>Inline enrichment latency</strong> on the ingest path.</td>
<td>Strict <code>GITHUB_INTEL_INLINE_TIMEOUT_MS</code> budget, rule fast-path (no LLM) for the bulk, <strong>read-only</strong> blast-radius lookups against the pre-built graph (no indexing on the hot path); over budget → raw fallback.</td>
</tr>
</tbody>
</table>
<p><strong>Net:</strong> precise full-codebase blast radius needs a full index <strong>once per repo</strong>, but it is gated (opt-in), shallow, ephemeral, capped (size + concurrency + SCIP timeout), GC'd (retention), and <strong>delta-only afterward</strong>. The only thing that doesn't scale — unbounded eager full-SCIP of every repo — is exactly what these controls prevent. New env vars: <code>CODE_INTEL_SCIP_TIMEOUT_MS</code>, <code>CODE_INTEL_MAX_CONCURRENT_INDEXES</code>, <code>CODE_INTEL_SNAPSHOT_RETENTION</code> (added to the env list above).</p>
<h2 id="critical-files">Critical files<a class="headerlink" href="#critical-files" title="Permanent link">&para;</a></h2>
<ul>
<li>New: <code>services/ingest/code_intel/**</code>, <code>services/ingest/github_intel/**</code>, <code>scripts/run_github_intel_worker.py</code>, migrations <code>0063</code>–<code>0065</code>.</li>
<li>Extend: <a href="https://github.com/Fyralisinc/fyraliscore/blob/cannonical/docs/github-intelligence/services/ingest/integrations/github/client.py">services/ingest/integrations/github/client.py</a> (clone URL), <a href="https://github.com/Fyralisinc/fyraliscore/blob/cannonical/docs/github-intelligence/services/ingest/ingestion/handlers/github.py">services/ingest/ingestion/handlers/github.py</a> (index-trigger INSERT), <code>docker-compose.yml</code>, <code>Dockerfile</code>, <code>pyproject.toml</code>.</li>
<li>Reuse: <a href="https://github.com/Fyralisinc/fyraliscore/blob/cannonical/docs/github-intelligence/services/ingest/ingestion/workflows/runtime.py">services/ingest/ingestion/workflows/runtime.py</a> (worker base), <a href="https://github.com/Fyralisinc/fyraliscore/blob/cannonical/docs/github-intelligence/lib/embeddings/factory.py">lib/embeddings/factory.py</a>, <a href="https://github.com/Fyralisinc/fyraliscore/blob/cannonical/docs/github-intelligence/services/reasoning/think/llm_reason.py">services/reasoning/think/llm_reason.py</a>, <a href="https://github.com/Fyralisinc/fyraliscore/blob/cannonical/docs/github-intelligence/services/ingest/ingestion/feature_flags/client.py">services/ingest/ingestion/feature_flags/client.py</a>.</li>
</ul>
<h2 id="phased-build-order">Phased build order<a class="headerlink" href="#phased-build-order" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Code graph foundation</strong> — migration 0063; indexer interface + registry; SCIP ingest + tree-sitter fallback; graph repo + blast-radius query. Unit-test parsing against this repo. <em>Gate: query symbols/edges for a synthetic snapshot.</em></li>
<li><strong>Fetch + full index</strong> — clone adapter, working-copy/S3 cache, <code>full_index</code> worker. <em>Gate: full index of this repo end-to-end → <code>code_snapshots.status=ready</code>.</em></li>
<li><strong>Embeddings + code-RAG</strong> — pending-fill pass + semantic retrieval. <em>Gate: code-RAG returns relevant symbols for a query.</em></li>
<li><strong>Incremental self-update</strong> — trigger outbox + handler INSERT + <code>incremental_update</code> copy-forward/delta. <em>Gate: a real push advances the snapshot.</em></li>
<li><strong>State FSMs + ordered worker (rule-only)</strong> — migrations 0064/0065, <code>fsm.py</code>, <code>state_store.py</code>, feeder + worker (b), rule-path structured enrichment. <em>Gate: webhook → observation → <code>github_signal_enrichment</code> row + FSM state with correct before→after.</em></li>
<li><strong>Inline content enrichment + raw fallback</strong> — normalize-stage hook writing <code>content.intelligence</code> (rule-only), bounded by <code>GITHUB_INTEL_INLINE_TIMEOUT_MS</code>. <em>Gate: success → <code>content.intelligence.enriched=true</code>; forced timeout/error → raw content with no <code>intelligence</code> key, ingest still succeeds.</em></li>
<li><strong>Code integration</strong> — wire blast radius + code-RAG into both the inline step and worker (b); <code>github_code_reindex</code> emission on default-branch changes.</li>
<li><strong>LLM causal reasoning</strong> — <code>reasoner.py</code> + schema, flag-gated (<code>github_intel.llm_enabled</code>), rule fallback; LLM only runs inline if within the timeout budget, else worker (b) upgrades the structured row.</li>
<li><strong>Ops + think feedback</strong> — compose registration, observability/dead-letter, optional <code>github_enriched</code> follow-up trigger, backfill sweep validation.</li>
<li><strong>Scalability hardening</strong> — concurrency cap on full-index, trigger debounce/coalesce on <code>(repo, latest sha)</code>, snapshot retention/GC job, SCIP timeout→tree-sitter fallback, size/ignore-glob caps (see Scalability &amp; cost controls).</li>
<li><strong>(Later) language matrix expansion</strong> — add SCIP indexers per language behind the pluggable interface.</li>
</ol>
<h2 id="verification">Verification<a class="headerlink" href="#verification" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Unit:</strong> indexer parsing on in-repo fixtures (symbol counts, edge precision); <code>fsm.py</code> transition tables over synthetic <code>content</code>; idempotency (re-process → upsert, not duplicate).</li>
<li><strong>Integration (live PG):</strong> full index of this repo → assert <code>code_snapshots.status='ready'</code> + non-zero symbol/edge counts; blast-radius query returns dependents of a known symbol.</li>
<li><strong>End-to-end (docker-compose, dogfood tenant with flags on):</strong> replay a captured push/PR/merge webhook via the existing synthetic/mock framework (<code>services/ingest/synthetic/mock_servers/</code>) → assert (a) the observation row's <code>content.intelligence</code> is present with correct <code>state_change</code> + <code>cause</code>/<code>effect</code>/<code>explanation</code> + <code>affected</code>, (b) the <code>github_signal_enrichment</code> row + FSM state match (<code>state_before</code>/<code>state_after</code>, <code>blast_radius</code>, <code>code_snapshot_sha</code>), (c) a merge advances <code>github_repo_state.head_sha</code> and emits a <code>github_code_reindex</code> signal that produces a new <code>ready</code> code snapshot.</li>
<li><strong>Raw-fallback (the key new guarantee):</strong> force the inline step to fail/exceed <code>GITHUB_INTEL_INLINE_TIMEOUT_MS</code> (fault injection) → assert the observation is still written with <strong>raw content and no <code>intelligence</code> key</strong>, ingest returns success, and worker (b) still later writes the structured enrichment row. Confirms "on failure/timeout, the raw GitHub signal is what gets ingested."</li>
<li><strong>LLM path:</strong> with <code>github_intel.llm_enabled</code>, a non-trivial merge yields <code>reasoning_path='llm'</code> and a coherent causal explanation; with it off (or over budget), rule fast-path still produces an enrichment.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.instant", "navigation.tracking", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>