
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Internal engineering and AI-agent documentation for Fyralis Core, the organizational-intelligence runtime. How the system works and why.">
      
      
      
      
        <link rel="prev" href="../architecture/">
      
      
        <link rel="next" href="../finance-sources/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Source isolation - Fyralis Core — Internal Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ingestion-source-isolation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Fyralis Core — Internal Docs" class="md-header__button md-logo" aria-label="Fyralis Core — Internal Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fyralis Core — Internal Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Source isolation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Fyralis Core — Internal Docs" class="md-nav__button md-logo" aria-label="Fyralis Core — Internal Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Fyralis Core — Internal Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App — Gateway & Transport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/ingest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingest — Signal Intake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/reasoning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reasoning — Think Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/domain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain — Substrate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/product/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product — CEO Surfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/platform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform — Authz & Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/workers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workers — Background Jobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/lib/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shared Libraries (lib)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/data-plane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime & Data Plane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Codebase status
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Codebase status
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../status/feature-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../status/wiring-gaps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wiring gaps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../status/dead-legacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy & test-only
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Decisions (ADRs)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisions (ADRs)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0000-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0001-kafka-first-ingestion-default/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0001 · Kafka-first ingestion default
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Subsystem deep-dives
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Subsystem deep-dives
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About these docs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" checked>
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ingestion
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ingestion
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Canonical architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Source isolation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Source isolation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Problem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#where-the-lag-surfaces-motivating-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where the lag surfaces (motivating examples)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-per-source-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Per-source topics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-per-source-workers" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Per-source workers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-per-source-embedder-concurrency-budget" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Per-source embedder concurrency budget
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-concurrent-order-preserving-normalizer" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Concurrent, order-preserving normalizer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-partition-count-drift-fix" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Partition-count drift fix
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#correctness-arguments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Correctness arguments
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rollout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rollout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-map-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase map (implementation)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operator-knobs-env-vars" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operator knobs (env vars)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-follow-ups-deliberately-deferred" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known follow-ups (deliberately deferred)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../finance-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finance sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../finance-api-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finance API map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slack-dm-demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slack DM (test env)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2_7" >
        
          
          <label class="md-nav__link" for="__nav_7_2_7" id="__nav_7_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sources/slack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sources/github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sources/discord/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discord
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sources/gmail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gmail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sources/notion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sources/google-calendar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google Calendar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sources/google-drive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google Drive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sources/jira/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jira
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    GitHub Intelligence
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    GitHub Intelligence
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../github-intelligence/plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spec & plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../github-intelligence/IMPLEMENTATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementation status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../github-intelligence/API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../github-intelligence/UI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Browser UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Problem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#where-the-lag-surfaces-motivating-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where the lag surfaces (motivating examples)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-per-source-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Per-source topics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-per-source-workers" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Per-source workers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-per-source-embedder-concurrency-budget" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Per-source embedder concurrency budget
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-concurrent-order-preserving-normalizer" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Concurrent, order-preserving normalizer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-partition-count-drift-fix" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Partition-count drift fix
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#correctness-arguments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Correctness arguments
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rollout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rollout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-map-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase map (implementation)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operator-knobs-env-vars" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operator knobs (env vars)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-follow-ups-deliberately-deferred" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known follow-ups (deliberately deferred)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ingestion-source-isolation">Ingestion source isolation<a class="headerlink" href="#ingestion-source-isolation" title="Permanent link">&para;</a></h1>
<p><strong>Status:</strong> in progress (branch <code>feature/ingestion-source-isolation</code>, off <code>integration/ingestion-hardening</code>)
<strong>Author:</strong> ingestion pipeline hardening
<strong>Related:</strong> 03-low-level-design.md, 05-lld-amendments.md</p>
<h2 id="problem">Problem<a class="headerlink" href="#problem" title="Permanent link">&para;</a></h2>
<p>Every source (<code>slack</code>, <code>github</code>, <code>discord</code>, <code>gmail</code>, <code>notion</code>, <code>jira</code>,
<code>google_calendar</code>, <code>google_drive</code>) shares one physical pipeline:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>ingress ─▶ ingestion.raw ─▶ normalizer ─▶ ingestion.normalized
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>        ─▶ observation-writer ─▶ ingestion.embedding ─▶ embedding-worker
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>        (failures) ─▶ ingestion.dlq ─▶ dlq-writer
</code></pre></div>
<p>Two structural facts couple the sources together so they <strong>cannot operate
independently</strong>:</p>
<ol>
<li>
<p><strong>One topic per stage, keyed by <code>tenant_id</code> only.</strong> Every producer keys
   its message by <code>str(tenant_id)</code>, so a tenant's slack + github + … messages
   all hash to the <strong>same partition</strong>. The normalizer consumes a partition
   <strong>strictly serially</strong> (<code>worker.py</code> reads one message, <code>await</code>s an S3 GET +
   handler, commits, then reads the next). A slow or large message for one
   source therefore <strong>head-of-line blocks every other source</strong> behind it on
   that partition. See <code>docs/ingestion/source-isolation.md</code> "Lag examples".</p>
</li>
<li>
<p><strong>Shared downstream resources.</strong> The observation-writer, embedding-worker,
   and dlq-writer each run as a single process with one asyncpg pool and (for
   embedding) one Ollama endpoint. One source's backfill burst can exhaust the
   shared pool / embedder queue and starve other sources.</p>
</li>
</ol>
<h3 id="where-the-lag-surfaces-motivating-examples">Where the lag surfaces (motivating examples)<a class="headerlink" href="#where-the-lag-surfaces-motivating-examples" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Real cause</th>
<th>Mechanism</th>
</tr>
</thead>
<tbody>
<tr>
<td>Slack lands late, slack input flat</td>
<td>a github message ahead of it on the same partition</td>
<td>serial per-partition loop + slow S3 GET</td>
</tr>
<tr>
<td>brief lag spike + <code>parse_failure</code> ticks</td>
<td>poison message from any source</td>
<td>inline DLQ publish in the loop</td>
</tr>
<tr>
<td>writer latency up, no input spike</td>
<td>another source's backfill holding pool conns</td>
<td>shared asyncpg pool</td>
</tr>
<tr>
<td><code>embedding IS NULL</code> lingers</td>
<td>another source flooding the embedder</td>
<td>single Ollama endpoint / one consumer group</td>
</tr>
</tbody>
</table>
<p>In every case the source that <em>experiences</em> the lag is healthy and the source
<em>causing</em> it is invisible from the victim's vantage point.</p>
<h2 id="goals">Goals<a class="headerlink" href="#goals" title="Permanent link">&para;</a></h2>
<ul>
<li>Each source ingests on its own physical lane end-to-end; lag, failures, and
  backpressure in one source do not affect another.</li>
<li>Per-source horizontal scaling: a noisy source can be given more workers
  without touching the others.</li>
<li>Preserve the existing correctness invariants: at-least-once delivery,
  per-<code>(tenant, source)</code> ordering, S3/observation idempotency, the PRIME
  DIRECTIVE (shadow/embedding/dlq publish never crash the caller), and Path B
  (normalizer touches no DB).</li>
</ul>
<h2 id="non-goals">Non-goals<a class="headerlink" href="#non-goals" title="Permanent link">&para;</a></h2>
<ul>
<li>Per-tenant physical isolation (tenants still share a source's lane; tenant
  fairness within a source's partitions is a separate concern).</li>
<li>Changing the envelope schema or the handler registry.</li>
</ul>
<h2 id="design">Design<a class="headerlink" href="#design" title="Permanent link">&para;</a></h2>
<h3 id="1-per-source-topics">1. Per-source topics<a class="headerlink" href="#1-per-source-topics" title="Permanent link">&para;</a></h3>
<p>Split each data-plane stage into one topic per source:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>ingestion.raw.{source}          e.g. ingestion.raw.slack
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>ingestion.normalized.{source}
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>ingestion.embedding.{source}
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>ingestion.dlq.{source}
</code></pre></div>
<p>Control-plane topics (<code>ingestion.tenant_traffic_signal</code>, progress) stay
single — they are per-tenant signals, not per-source data.</p>
<p>A single module — <code>services/ingest/ingestion/kafka/topics.py</code> — is the <strong>one source
of truth</strong> for topic naming. Producers, consumers, the provisioner, and the
circuit-breaker lag probe all derive names from it. The canonical source list
is <code>RawEnvelope</code>'s <code>SourceLiteral</code> so the two can never drift.</p>
<p>Within a source's topic, messages stay <strong>keyed by <code>tenant_id</code></strong> — this keeps
per-<code>(tenant, source)</code> ordering and the "this tenant's queue is stuck on
partition N" debuggability the LLD calls out.</p>
<h3 id="2-per-source-workers">2. Per-source workers<a class="headerlink" href="#2-per-source-workers" title="Permanent link">&para;</a></h3>
<p>Each worker reads an optional <code>INGESTION_SOURCE</code> env var:</p>
<ul>
<li><strong>set</strong> (e.g. <code>INGESTION_SOURCE=slack</code>): the worker subscribes only to that
  source's topic and joins a per-source consumer group
  (<code>normalizer.slack</code>, <code>observation-writer.slack</code>, …). This is the production
  deployment shape — one (or more) worker processes per source, each with its
  own asyncpg pool and its own lag/offset.</li>
<li><strong>unset</strong>: the worker subscribes to <strong>all</strong> per-source topics for its stage
  and uses the base group (<code>normalizer</code>, …). This is the dev / single-process
  shape and the backward-compatible default for the sandbox and tests.</li>
</ul>
<p>Because production runs one process per source, <strong>per-source pool budgets come
for free</strong> (each process owns its pool). The pool size stays env-tunable
(<code>POSTGRES_POOL_SIZE</code>, and a new <code>WRITER_POSTGRES_POOL_SIZE</code> for the
observation-writer).</p>
<h3 id="3-per-source-embedder-concurrency-budget">3. Per-source embedder concurrency budget<a class="headerlink" href="#3-per-source-embedder-concurrency-budget" title="Permanent link">&para;</a></h3>
<p>Ollama is the one downstream resource a per-source process can still oversubscribe
when many embedding workers share one endpoint. The embedding worker gains an
<code>EMBEDDING_MAX_CONCURRENCY</code> budget (a bounded <code>asyncio.Semaphore</code>) so a single
source's worker cannot monopolize the shared model server.</p>
<h3 id="4-concurrent-order-preserving-normalizer">4. Concurrent, order-preserving normalizer<a class="headerlink" href="#4-concurrent-order-preserving-normalizer" title="Permanent link">&para;</a></h3>
<p>The normalizer's serial S3 GET is the dominant in-lane latency. We replace the
one-at-a-time loop with a <strong>bounded, per-tenant-ordered concurrent</strong> loop:</p>
<ul>
<li>pull a batch (<code>getmany</code>),</li>
<li>group the batch by <code>tenant_id</code>,</li>
<li>process tenants <strong>concurrently</strong> (their S3 GETs overlap) but messages within
  a tenant <strong>serially</strong> (preserves per-tenant ordering),</li>
<li>commit the batch offset only after all complete (at-least-once preserved;
  reprocessing is idempotent via S3 PutIfAbsent + the observations unique index).</li>
</ul>
<p>Concurrency is bounded by <code>NORMALIZER_MAX_CONCURRENCY</code> so a burst cannot
exhaust S3 connections.</p>
<h3 id="5-partition-count-drift-fix">5. Partition-count drift fix<a class="headerlink" href="#5-partition-count-drift-fix" title="Permanent link">&para;</a></h3>
<p><code>services/app/webhooks/router.py::_kafka_partition_for_tenant</code> hardcodes
<code>num_partitions=32</code>, but topics are provisioned with <code>KAFKA_TOPIC_PARTITIONS</code>
(default 12). The partition label it computes is therefore wrong. We read the
real count from <code>KAFKA_TOPIC_PARTITIONS</code> so the metric matches the broker.</p>
<h2 id="correctness-arguments">Correctness arguments<a class="headerlink" href="#correctness-arguments" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>At-least-once.</strong> Offsets commit only after work completes (normalizer:
  after the whole batch; writers: per their existing post-process commit).
  Crash mid-batch ⇒ reprocess ⇒ idempotent (S3 PutIfAbsent, observations
  unique index, DLQ upsert unique index).</li>
<li><strong>Per-(tenant, source) ordering.</strong> Each source has its own topic; within it,
  tenant-keyed partitioning + per-tenant-serial processing preserve order.
  Cross-tenant reordering inside a batch is acceptable (tenants are independent).</li>
<li><strong>Path B.</strong> The normalizer still imports no DB modules; concurrency uses only
  asyncio + the existing S3/producer clients.</li>
<li><strong>PRIME DIRECTIVE.</strong> Producer-routing changes only change the <em>topic name</em>
  argument; the surrounding try/except that protects the caller is untouched.</li>
</ul>
<h2 id="rollout">Rollout<a class="headerlink" href="#rollout" title="Permanent link">&para;</a></h2>
<p>Topic names change, so this is <strong>not</strong> a hot in-place swap. Procedure:</p>
<ol>
<li>Deploy the provisioner change ⇒ new per-source topics are created
   (old topics remain).</li>
<li>Let the old single-topic consumers drain to zero lag.</li>
<li>Deploy producers + consumers (this PR) ⇒ traffic flows on per-source topics.</li>
<li>After a retention window, delete the now-empty legacy topics.</li>
</ol>
<p>The dev/sandbox path (no <code>INGESTION_SOURCE</code>) keeps working throughout because
the all-sources fallback subscribes to every per-source topic.</p>
<h2 id="phase-map-implementation">Phase map (implementation)<a class="headerlink" href="#phase-map-implementation" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Phase</th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>kafka/topics.py</code> registry + tests</td>
</tr>
<tr>
<td>2</td>
<td>producers route to per-source topics</td>
</tr>
<tr>
<td>3</td>
<td>consumers subscribe per-source (env-driven) + per-source groups</td>
</tr>
<tr>
<td>4</td>
<td>provisioner generates per-source topics from the registry</td>
</tr>
<tr>
<td>5</td>
<td>docker-compose per-source worker services</td>
</tr>
<tr>
<td>6</td>
<td>normalizer concurrent, order-preserving processing</td>
</tr>
<tr>
<td>7</td>
<td>per-source pool + embedder concurrency budgets</td>
</tr>
<tr>
<td>8</td>
<td>partition-count drift fix</td>
</tr>
</tbody>
</table>
<p>Each phase is a self-contained commit.</p>
<h2 id="operator-knobs-env-vars">Operator knobs (env vars)<a class="headerlink" href="#operator-knobs-env-vars" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Env var</th>
<th>Worker(s)</th>
<th>Default</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>INGESTION_SOURCE</code></td>
<td>all 4 workers</td>
<td>unset</td>
<td>Pin worker to one source's lane (<code>slack</code>, <code>github</code>, …). Unset = all-sources fallback.</td>
</tr>
<tr>
<td><code>KAFKA_TOPIC_PARTITIONS</code></td>
<td>provisioner + gateway</td>
<td>12</td>
<td>Partitions per topic; the gateway's traffic-signal partition lookup reads the same value.</td>
</tr>
<tr>
<td><code>NORMALIZER_MAX_CONCURRENCY</code></td>
<td>normalizer</td>
<td>1</td>
<td>&gt;1 overlaps S3 GETs across tenants within a source lane (per-tenant order preserved).</td>
</tr>
<tr>
<td><code>EMBEDDING_MAX_CONCURRENCY</code></td>
<td>embedding-worker</td>
<td>1</td>
<td>Per-source Ollama concurrency budget within a batch.</td>
</tr>
<tr>
<td><code>WRITER_POSTGRES_POOL_SIZE</code></td>
<td>observation-writer</td>
<td>10</td>
<td>Per-source DB pool budget.</td>
</tr>
<tr>
<td><code>POSTGRES_POOL_SIZE</code></td>
<td>embedding/dlq workers</td>
<td>5</td>
<td>Per-source DB pool budget.</td>
</tr>
</tbody>
</table>
<p>Per-source workers are deployed via <code>scripts/gen_per_source_compose.py</code>
(generates <code>docker-compose.per-source.yml</code>); run it with the base compose and
scale the all-sources singletons to 0.</p>
<h2 id="known-follow-ups-deliberately-deferred">Known follow-ups (deliberately deferred)<a class="headerlink" href="#known-follow-ups-deliberately-deferred" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Circuit breaker per-source lag.</strong> ✅ RESOLVED. <code>services/ingest/ingestion/
  feature_flags/circuit_breaker.py</code> now measures consumer lag on every
  <code>ingestion.raw.&lt;source&gt;</code> lane against its per-source normalizer group
  (<code>normalizer.&lt;source&gt;</code>, derived from <code>topics.consumer_group</code>) and trips a
  tenant on its <strong>worst lane</strong> — one lagging source lane is enough to pull the
  whole tenant back to inline (the <code>kafka_path_enabled</code> flag is per-tenant, not
  per-source). It runs as the <code>circuit_breaker</code> singleton in
  <code>docker-compose.yml</code>. The traffic-signal record already carries <code>source</code>, so
  the active-tenant sampler maps each tenant to the exact <code>(source, partition)</code>
  lanes it is on.<ul>
<li><em>Health:</em> exposes <code>/healthz</code> + <code>/metrics</code> on <code>INGESTION_HEALTH_PORT</code>
  (9300); a wedged tick loop goes 503 and is restarted. A per-lane probe
  failure is isolated (no-lag for that lane that tick) so one bad lane can't
  blind the others.</li>
<li><em>Recovery:</em> operator-driven (no auto-recovery). After the lane drains,
  <code>python scripts/reenable_kafka_path.py &lt;tenant&gt; --operator &lt;you&gt;</code> flips the
  tenant back (<code>--list</code> shows every tripped tenant); the breaker auto-resets
  its bookkeeping on the next tick.</li>
<li><em>Live verification:</em> <code>scripts/smoke_circuit_breaker_lag.py</code> exercises the
  real Kafka readers (and a full unmocked <code>_process_tick</code> → flag flip)
  against a live broker — the path unit tests mock. Run it after changing the
  lag/active-tenant readers. (It caught a latent <code>confluent_kafka</code> import
  break that mocked tests cannot.)</li>
</ul>
</li>
<li><strong>Per-source topic auto-provisioning on source addition.</strong> Adding a source to
  <code>SourceLiteral</code> makes its four topics appear in the registry automatically,
  but the provisioner must be re-run on deploy to create them (auto-create is
  off). Documented in the rollout section.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.instant", "navigation.tracking", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>