
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Internal engineering and AI-agent documentation for Fyralis Core, the organizational-intelligence runtime. How the system works and why.">
      
      
      
      
        <link rel="prev" href="../finance-api-map/">
      
      
        <link rel="next" href="../sources/slack/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Slack DM (test env) - Fyralis Core — Internal Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#slack-humanhuman-dm-ingestion-test-environment" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Fyralis Core — Internal Docs" class="md-header__button md-logo" aria-label="Fyralis Core — Internal Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fyralis Core — Internal Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Slack DM (test env)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Fyralis Core — Internal Docs" class="md-nav__button md-logo" aria-label="Fyralis Core — Internal Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Fyralis Core — Internal Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App — Gateway & Transport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/ingest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingest — Signal Intake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/reasoning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reasoning — Think Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/domain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain — Substrate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/product/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product — CEO Surfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/platform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform — Authz & Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/workers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workers — Background Jobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/lib/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shared Libraries (lib)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/data-plane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime & Data Plane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Codebase status
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Codebase status
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../status/feature-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../status/wiring-gaps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wiring gaps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../status/dead-legacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy & test-only
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Decisions (ADRs)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisions (ADRs)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0000-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0001-kafka-first-ingestion-default/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0001 · Kafka-first ingestion default
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Subsystem deep-dives
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Subsystem deep-dives
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About these docs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" checked>
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ingestion
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ingestion
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Canonical architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../source-isolation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source isolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../finance-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finance sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../finance-api-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finance API map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Slack DM (test env)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Slack DM (test env)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tldr-one-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        TL;DR — one command
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-it-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it does
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view-results-in-pgadmin" class="md-nav__link">
    <span class="md-ellipsis">
      
        View results in pgAdmin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concurrency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concurrency
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-pieces-fit-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the pieces fit (code)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edit-delete-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Edit / delete semantics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rebuilding-after-code-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rebuilding after code changes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worker-fetch-backfill-the-production-kafka-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worker-fetch backfill (the production Kafka path)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#production-note" class="md-nav__link">
    <span class="md-ellipsis">
      
        Production note
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2_7" >
        
          
          <label class="md-nav__link" for="__nav_7_2_7" id="__nav_7_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sources/slack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sources/github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sources/discord/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discord
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sources/gmail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gmail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sources/notion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sources/google-calendar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google Calendar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sources/google-drive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google Drive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sources/jira/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jira
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    GitHub Intelligence
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    GitHub Intelligence
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../github-intelligence/plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spec & plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../github-intelligence/IMPLEMENTATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementation status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../github-intelligence/API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../github-intelligence/UI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Browser UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tldr-one-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        TL;DR — one command
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-it-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it does
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view-results-in-pgadmin" class="md-nav__link">
    <span class="md-ellipsis">
      
        View results in pgAdmin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concurrency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concurrency
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-pieces-fit-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the pieces fit (code)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edit-delete-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Edit / delete semantics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rebuilding-after-code-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rebuilding after code changes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worker-fetch-backfill-the-production-kafka-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worker-fetch backfill (the production Kafka path)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#production-note" class="md-nav__link">
    <span class="md-ellipsis">
      
        Production note
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="slack-humanhuman-dm-ingestion-test-environment">Slack human↔human DM ingestion — test environment<a class="headerlink" href="#slack-humanhuman-dm-ingestion-test-environment" title="Permanent link">&para;</a></h1>
<p>Per-user-OAuth (xoxp) ingestion of <strong>direct messages</strong> and <strong>group DMs</strong>, in
addition to channel messages, through the full pipeline — <strong>backfill + live</strong>,
landing in Postgres where you can watch it in pgAdmin.</p>
<h2 id="tldr-one-command">TL;DR — one command<a class="headerlink" href="#tldr-one-command" title="Permanent link">&para;</a></h2>
<p>The full pipeline is already running (<code>docker compose -f docker-compose.yml -f
docker-compose.sandbox.yml</code>). Run:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>scripts/slack_dm_demo.sh<span class="w">            </span><span class="c1"># defaults: user U_ALICE, 6 live events</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="c1"># or: scripts/slack_dm_demo.sh U_BOB 10</span>
</code></pre></div>
<p>It drives <strong>install → backfill → live emit → status</strong> for a consenting user and
prints the result. Then open pgAdmin and run the query below.</p>
<h2 id="what-it-does">What it does<a class="headerlink" href="#what-it-does" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Step</th>
<th>What happens</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>install</strong></td>
<td>Stores a mock per-user <code>xoxp</code> token (<code>slack_user_token:{team}:{user}</code>), records the consenting user in <code>slack_dm_installations</code>, and registers a <code>provider_installations</code> row + signing secret so the <strong>live webhook path verifies + resolves tenant</strong>.</td>
</tr>
<tr>
<td><strong>backfill</strong></td>
<td>Synthesizes historical <strong>DMs (im)</strong> with colleagues + a friend, a <strong>group DM (mpim)</strong>, and a couple <strong>channel</strong> messages, and ingests each through the real handler (<code>ingest()</code> → normalize → <code>observations</code>).</td>
</tr>
<tr>
<td><strong>live/emit</strong></td>
<td>Synthesizes a fresh event and POSTs it <strong>Slack-v0-HMAC-signed to <code>/webhooks/slack/events</code></strong> — the genuine live path (signature verify → tenant resolve → ingest). Rotates <code>message.im</code> / <code>message.mpim</code> / <code>message_changed</code> (an edit). Falls back to inline ingest if the self-call fails.</td>
</tr>
<tr>
<td><strong>status</strong></td>
<td>DM-vs-channel counts + the most recent rows.</td>
</tr>
</tbody>
</table>
<p>DMs and channels share one handler and one dedup key (<code>external_id =
"{channel}:{ts}"</code>), so a backfilled message and its live twin collapse to one
observation. DM-vs-channel is the <code>content-&gt;&gt;'channel_type'</code> attribute
(<code>im</code> / <code>mpim</code> / <code>channel</code>), <strong>not</strong> a separate channel.</p>
<h2 id="view-results-in-pgadmin">View results in pgAdmin<a class="headerlink" href="#view-results-in-pgadmin" title="Permanent link">&para;</a></h2>
<p>Connect:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Host</td>
<td><code>localhost</code></td>
</tr>
<tr>
<td>Port</td>
<td><strong><code>5434</code></strong></td>
</tr>
<tr>
<td>Database / Username / Password</td>
<td><code>company_os</code></td>
</tr>
</tbody>
</table>
<p>Then run:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1">-- DM vs channel breakdown</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="k">SELECT</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="k">CASE</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="n">content</span><span class="o">-&gt;&gt;</span><span class="s1">&#39;channel_type&#39;</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;im&#39;</span><span class="p">,</span><span class="s1">&#39;mpim&#39;</span><span class="p">)</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="s1">&#39;DM/MPIM&#39;</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">       </span><span class="k">WHEN</span><span class="w"> </span><span class="k">left</span><span class="p">(</span><span class="n">external_id</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;D&#39;</span><span class="p">,</span><span class="s1">&#39;G&#39;</span><span class="p">)</span><span class="w">          </span><span class="k">THEN</span><span class="w"> </span><span class="s1">&#39;DM/MPIM (by id)&#39;</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">       </span><span class="k">ELSE</span><span class="w"> </span><span class="s1">&#39;channel&#39;</span><span class="w"> </span><span class="k">END</span><span class="w">        </span><span class="k">AS</span><span class="w"> </span><span class="n">surface</span><span class="p">,</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">  </span><span class="n">content</span><span class="o">-&gt;&gt;</span><span class="s1">&#39;channel_type&#39;</span><span class="w">       </span><span class="k">AS</span><span class="w"> </span><span class="n">channel_type</span><span class="p">,</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">  </span><span class="n">content</span><span class="o">-&gt;&gt;</span><span class="s1">&#39;subtype&#39;</span><span class="w">            </span><span class="k">AS</span><span class="w"> </span><span class="n">subtype</span><span class="p">,</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">  </span><span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w">                       </span><span class="k">AS</span><span class="w"> </span><span class="n">n</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="k">FROM</span><span class="w"> </span><span class="n">observations</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="k">WHERE</span><span class="w"> </span><span class="n">source_channel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;slack:message&#39;</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="w"> </span><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">;</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="c1">-- recent rows (DM + channel), newest first</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="k">SELECT</span><span class="w"> </span><span class="n">external_id</span><span class="p">,</span><span class="w"> </span><span class="n">content</span><span class="o">-&gt;&gt;</span><span class="s1">&#39;channel_type&#39;</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">channel_type</span><span class="p">,</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="w">       </span><span class="n">content</span><span class="o">-&gt;&gt;</span><span class="s1">&#39;subtype&#39;</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">subtype</span><span class="p">,</span><span class="w"> </span><span class="n">content_text</span><span class="p">,</span><span class="w"> </span><span class="n">occurred_at</span><span class="p">,</span><span class="w"> </span><span class="n">ingested_at</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="k">FROM</span><span class="w"> </span><span class="n">observations</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="k">WHERE</span><span class="w"> </span><span class="n">source_channel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;slack:message&#39;</span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">ingested_at</span><span class="w"> </span><span class="k">DESC</span><span class="w"> </span><span class="k">LIMIT</span><span class="w"> </span><span class="mi">30</span><span class="p">;</span>
</code></pre></div>
<p>Expected after one run (<code>n=6</code>): ~21 <code>im</code>, ~5 <code>mpim</code>, ~2 <code>channel</code>, 1
<code>message_changed</code> (the captured edit).</p>
<h2 id="concurrency">Concurrency<a class="headerlink" href="#concurrency" title="Permanent link">&para;</a></h2>
<p><code>backfill</code> and <code>live/emit</code> are independent endpoints — run them at the same
time (e.g. loop <code>live/emit</code> in one shell while <code>backfill</code> runs in another); the
<code>UNIQUE(source_channel, external_id, occurred_at)</code> constraint absorbs any
overlap.</p>
<h2 id="how-the-pieces-fit-code">How the pieces fit (code)<a class="headerlink" href="#how-the-pieces-fit-code" title="Permanent link">&para;</a></h2>
<ul>
<li>Handler (DM subtypes + channel_type/subtype): <a href="https://github.com/Fyralisinc/fyraliscore/blob/cannonical/services/ingest/ingestion/handlers/slack.py">services/ingest/ingestion/handlers/slack.py</a></li>
<li>Console: <a href="https://github.com/Fyralisinc/fyraliscore/blob/cannonical/services/app/gateway/slack_router.py">services/app/gateway/slack_router.py</a> (mounted in <a href="https://github.com/Fyralisinc/fyraliscore/blob/cannonical/services/app/gateway/main.py">main.py</a>, env gate <code>SLACK_DM_PANEL_ENABLED</code>)</li>
<li>Per-user identity table: <a href="https://github.com/Fyralisinc/fyraliscore/blob/cannonical/db/migrations/0065_slack_dm_installations.sql">db/migrations/0065_slack_dm_installations.sql</a></li>
<li>Driver: <a href="https://github.com/Fyralisinc/fyraliscore/blob/cannonical/scripts/slack_dm_demo.sh">scripts/slack_dm_demo.sh</a></li>
</ul>
<h2 id="edit-delete-semantics">Edit / delete semantics<a class="headerlink" href="#edit-delete-semantics" title="Permanent link">&para;</a></h2>
<ul>
<li><code>message_changed</code> is captured as a <strong>distinct edit observation</strong> keyed on the
  edit timestamp (dedup is insert-only, so reusing the original ts would drop
  the edited text); the original ts is preserved in <code>content.original_ts</code>.</li>
<li><code>message_deleted</code> carries no content and is <strong>rejected</strong> (deletion tracking
  is out of scope for this layer).</li>
</ul>
<h2 id="rebuilding-after-code-changes">Rebuilding after code changes<a class="headerlink" href="#rebuilding-after-code-changes" title="Permanent link">&para;</a></h2>
<p>Images are baked (<code>build: .</code>). After editing handler/console code:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>docker-compose.yml<span class="w"> </span>-f<span class="w"> </span>docker-compose.sandbox.yml<span class="w"> </span>build<span class="w"> </span>gateway<span class="w"> </span>normalizer
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>docker-compose.yml<span class="w"> </span>-f<span class="w"> </span>docker-compose.sandbox.yml<span class="w"> </span>up<span class="w"> </span>-d<span class="w"> </span>--no-deps<span class="w"> </span>--force-recreate<span class="w"> </span>gateway<span class="w"> </span>normalizer
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="c1"># new migration? apply with:</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>docker-compose.yml<span class="w"> </span>-f<span class="w"> </span>docker-compose.sandbox.yml<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>migrate
</code></pre></div>
<h2 id="worker-fetch-backfill-the-production-kafka-path">Worker-fetch backfill (the production Kafka path)<a class="headerlink" href="#worker-fetch-backfill-the-production-kafka-path" title="Permanent link">&para;</a></h2>
<p>The console above drives the pipeline with inline <code>ingest()</code>. The <strong>production
worker-fetch backfill</strong> does the same work through the genuine planner →
fetcher → raw-tier(S3) → Kafka → normalizer → observation_writer chain, in
<strong>spammer mode</strong>, landing <strong>identical observations</strong> (same <code>slack:message</code>
channel, same <code>external_id="{channel}:{ts}"</code>, same <code>content.channel_type</code>):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>scripts/slack_dm_worker_demo.sh<span class="w">            </span><span class="c1"># default user U_ALICE, 6 msgs/DM</span>
</code></pre></div>
<p>What it exercises:</p>
<table>
<thead>
<tr>
<th>Stage</th>
<th>Code</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>plan</strong></td>
<td><code>plan_shards_slack</code> emits one <code>slack_channel_window</code> per bot channel <strong>+</strong> one <code>slack_dm_window</code> per im/mpim conversation <strong>per consenting user</strong> (<code>slack_dm_installations</code>), enumerated via <code>SlackUserClient.conversations_list(types=im,mpim)</code> under that user's xoxp token.</td>
</tr>
<tr>
<td><strong>fetch</strong></td>
<td><code>fetch_page_slack</code> branches on <code>slack_dm_window</code>: opens the per-user client (<code>_open_slack_user_client</code>), reads <code>conversations.history</code>, and injects <code>channel</code> + <code>channel_type</code> so each record matches the live webhook + inline twin.</td>
</tr>
<tr>
<td><strong>produce</strong></td>
<td>Each record → raw tier (S3, content-addressed) → <code>RawEnvelope</code> pointer on <code>ingestion.raw.slack</code> (the real shard_fetch producer functions).</td>
</tr>
<tr>
<td><strong>consume</strong></td>
<td>The running <code>normalizer</code> → <code>ingestion.normalized.slack</code> → <code>observation_writer</code> → <code>observations</code> (gated by the tenant's <code>ingestion.kafka_path_enabled</code> flag).</td>
</tr>
</tbody>
</table>
<p>The synthetic <strong>spammer</strong> (<code>services/ingest/synthetic/spammer/server.py</code>) serves the
Slack reads: a per-user token <code>spam-slack-user::&lt;team&gt;::&lt;user&gt;</code> requesting
<code>types=im,mpim</code> returns that consenting user's DM conversations; a <strong>bot token
gets none</strong> (the real Slack ceiling). DM fixtures come from
<code>make_slack_dm_workspace</code> — its DM channel ids use the same blake2b scheme as
the inline console, so a worker-backfilled DM and its inline twin dedup to one
observation.</p>
<p>The demo uses a dedicated tenant (<code>00000000-0000-0000-0000-0000000000d3</code>). It
rebuilds the app image, provisions the per-source Kafka lanes, recreates the
two consumer workers, then runs a one-shot producer
(<code>scripts/slack_dm_worker_fetch.py</code>). Re-run <code>scripts/sandbox_up.sh</code> to restore
the workers to baseline. View it the same way in pgAdmin — filter on that
tenant_id. Expected: 18 <code>im</code> + 4 <code>mpim</code> + 2 <code>channel</code> = 24 observations.</p>
<blockquote>
<p>The driver calls the real planner + fetcher + shard_fetch producer functions
directly (rather than via the <code>source_onboarding</code>/<code>shard_fetch</code> service tick
loops) so the run is self-contained and observable; in production those
services invoke this identical code off an <code>onboarding_triggers</code> row.</p>
</blockquote>
<h2 id="production-note">Production note<a class="headerlink" href="#production-note" title="Permanent link">&para;</a></h2>
<p>The inline console drives the pipeline with <strong>mock</strong> xoxp tokens + synthetic
data (no real Slack calls); the worker-fetch demo above adds the genuine
backfill worker chain in spammer mode. In production, per-user xoxp tokens
(consent flow) replace the mock tokens and the source clients hit real Slack.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.instant", "navigation.tracking", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>